homeassistant/components/alarm_control_panel/translations/hu.json (before)
{
    "device_automation": {
        "action_type": {
            "arm_away": "{entity_name} \u00e9les\u00edt\u00e9se t\u00e1voz\u00f3 m\u00f3dban",
            "arm_home": "{entity_name} \u00e9les\u00edt\u00e9se otthon marad\u00f3 m\u00f3dban",
            "arm_night": "{entity_name} \u00e9les\u00edt\u00e9se \u00e9jszakai m\u00f3dban",
            "disarm": "{entity_name} hat\u00e1stalan\u00edt\u00e1sa",
            "trigger": "{entity_name} riaszt\u00e1si esem\u00e9ny ind\u00edt\u00e1sa"
        },
        "trigger_type": {
            "armed_away": "{entity_name} t\u00e1voz\u00f3 m\u00f3dban lett \u00e9les\u00edtve",
            "armed_home": "{entity_name} otthon marad\u00f3 m\u00f3dban lett \u00e9les\u00edtve",
            "armed_night": "{entity_name} \u00e9jszakai m\u00f3dban lett \u00e9les\u00edtve",
            "disarmed": "{entity_name} hat\u00e1stalan\u00edtva lett",
            "triggered": "{entity_name} riaszt\u00e1sba ker\u00fclt"
        }
    },
    "state": {
        "_": {
            "armed": "\u00c9les\u00edtve",
            "armed_away": "\u00c9les\u00edtve t\u00e1vol",
            "armed_custom_bypass": "\u00c9les\u00edtve \u00e1thidal\u00e1ssal",
            "armed_home": "\u00c9les\u00edtve otthon",
            "armed_night": "\u00c9les\u00edtve \u00e9jszaka",
            "arming": "\u00c9les\u00edt\u00e9s",
            "disarmed": "Hat\u00e1stalan\u00edtva",
            "disarming": "Hat\u00e1stalan\u00edt\u00e1s",
            "pending": "F\u00fcgg\u0151ben",
            "triggered": "Riaszt\u00e1s"
        }
    },
    "title": "Riaszt\u00f3 k\u00f6zpont"
}

homeassistant/components/alarm_control_panel/translations/hu.json (after)
{
    "device_automation": {
        "action_type": {
            "arm_away": "{entity_name} \u00e9les\u00edt\u00e9se t\u00e1voz\u00f3 m\u00f3dban",
            "arm_home": "{entity_name} \u00e9les\u00edt\u00e9se otthon marad\u00f3 m\u00f3dban",
            "arm_night": "{entity_name} \u00e9les\u00edt\u00e9se \u00e9jszakai m\u00f3dban",
            "arm_vacation": "\u00c9les\u00edtse az {entity_name} a nyaral\u00e1sra",
            "disarm": "{entity_name} hat\u00e1stalan\u00edt\u00e1sa",
            "trigger": "{entity_name} riaszt\u00e1si esem\u00e9ny ind\u00edt\u00e1sa"
        },
        "condition_type": {
            "is_armed_vacation": "{entity_name} nyaral\u00e1s \u00e9les\u00edtve"
        },
        "trigger_type": {
            "armed_away": "{entity_name} t\u00e1voz\u00f3 m\u00f3dban lett \u00e9les\u00edtve",
            "armed_home": "{entity_name} otthon marad\u00f3 m\u00f3dban lett \u00e9les\u00edtve",
            "armed_night": "{entity_name} \u00e9jszakai m\u00f3dban lett \u00e9les\u00edtve",
            "armed_vacation": "{entity_name} nyaral\u00e1s \u00e9les\u00edt\u00e9s",
            "disarmed": "{entity_name} hat\u00e1stalan\u00edtva lett",
            "triggered": "{entity_name} riaszt\u00e1sba ker\u00fclt"
        }
    },
    "state": {
        "_": {
            "armed": "\u00c9les\u00edtve",
            "armed_away": "\u00c9les\u00edtve t\u00e1vol",
            "armed_custom_bypass": "\u00c9les\u00edtve \u00e1thidal\u00e1ssal",
            "armed_home": "\u00c9les\u00edtve otthon",
            "armed_night": "\u00c9les\u00edtve \u00e9jszaka",
            "armed_vacation": "Vak\u00e1ci\u00f3 \u00e9les\u00edt\u00e9s",
            "arming": "\u00c9les\u00edt\u00e9s",
            "disarmed": "Hat\u00e1stalan\u00edtva",
            "disarming": "Hat\u00e1stalan\u00edt\u00e1s",
            "pending": "F\u00fcgg\u0151ben",
            "triggered": "Riaszt\u00e1s"
        }
    },
    "title": "Riaszt\u00f3 k\u00f6zpont"
}

homeassistant/components/alarm_control_panel/translations/hu.json (diff)
@@ -4,13 +4,18 @@
             "arm_away": "{entity_name} \u00e9les\u00edt\u00e9se t\u00e1voz\u00f3 m\u00f3dban",
             "arm_home": "{entity_name} \u00e9les\u00edt\u00e9se otthon marad\u00f3 m\u00f3dban",
             "arm_night": "{entity_name} \u00e9les\u00edt\u00e9se \u00e9jszakai m\u00f3dban",
+            "arm_vacation": "\u00c9les\u00edtse az {entity_name} a nyaral\u00e1sra",
             "disarm": "{entity_name} hat\u00e1stalan\u00edt\u00e1sa",
             "trigger": "{entity_name} riaszt\u00e1si esem\u00e9ny ind\u00edt\u00e1sa"
+        },
+        "condition_type": {
+            "is_armed_vacation": "{entity_name} nyaral\u00e1s \u00e9les\u00edtve"
         },
         "trigger_type": {
             "armed_away": "{entity_name} t\u00e1voz\u00f3 m\u00f3dban lett \u00e9les\u00edtve",
             "armed_home": "{entity_name} otthon marad\u00f3 m\u00f3dban lett \u00e9les\u00edtve",
             "armed_night": "{entity_name} \u00e9jszakai m\u00f3dban lett \u00e9les\u00edtve",
+            "armed_vacation": "{entity_name} nyaral\u00e1s \u00e9les\u00edt\u00e9s",
             "disarmed": "{entity_name} hat\u00e1stalan\u00edtva lett",
             "triggered": "{entity_name} riaszt\u00e1sba ker\u00fclt"
         }
@@ -22,6 +27,7 @@
             "armed_custom_bypass": "\u00c9les\u00edtve \u00e1thidal\u00e1ssal",
             "armed_home": "\u00c9les\u00edtve otthon",
             "armed_night": "\u00c9les\u00edtve \u00e9jszaka",
+            "armed_vacation": "Vak\u00e1ci\u00f3 \u00e9les\u00edt\u00e9s",
             "arming": "\u00c9les\u00edt\u00e9s",
             "disarmed": "Hat\u00e1stalan\u00edtva",
             "disarming": "Hat\u00e1stalan\u00edt\u00e1s",
