homeassistant/components/huawei_lte/translations/hu.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Az eszk\u00f6z m\u00e1r konfigur\u00e1lva van",
            "already_in_progress": "A konfigur\u00e1ci\u00f3 m\u00e1r folyamatban van.",
            "not_huawei_lte": "Nem Huawei LTE eszk\u00f6z"
        },
        "error": {
            "connection_timeout": "Kapcsolat id\u0151t\u00fall\u00e9p\u00e9se",
            "incorrect_password": "Hib\u00e1s jelsz\u00f3",
            "incorrect_username": "Helytelen felhaszn\u00e1l\u00f3n\u00e9v",
            "invalid_auth": "\u00c9rv\u00e9nytelen hiteles\u00edt\u00e9s",
            "invalid_url": "\u00c9rv\u00e9nytelen URL",
            "unknown": "V\u00e1ratlan hiba t\u00f6rt\u00e9nt"
        },
        "flow_title": "{name}",
        "step": {
            "user": {
                "data": {
                    "password": "Jelsz\u00f3",
                    "url": "URL",
                    "username": "Felhaszn\u00e1l\u00f3n\u00e9v"
                },
                "title": "Huawei LTE konfigur\u00e1l\u00e1sa"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "name": "\u00c9rtes\u00edt\u00e9si szolg\u00e1ltat\u00e1s neve (a m\u00f3dos\u00edt\u00e1s \u00fajraind\u00edt\u00e1st ig\u00e9nyel)",
                    "recipient": "SMS-\u00e9rtes\u00edt\u00e9s c\u00edmzettjei",
                    "track_new_devices": "\u00daj eszk\u00f6z\u00f6k nyomk\u00f6vet\u00e9se"
                }
            }
        }
    }
}

homeassistant/components/huawei_lte/translations/hu.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Az eszk\u00f6z m\u00e1r konfigur\u00e1lva van",
            "already_in_progress": "A konfigur\u00e1ci\u00f3 m\u00e1r folyamatban van.",
            "not_huawei_lte": "Nem Huawei LTE eszk\u00f6z"
        },
        "error": {
            "connection_timeout": "Kapcsolat id\u0151t\u00fall\u00e9p\u00e9se",
            "incorrect_password": "Hib\u00e1s jelsz\u00f3",
            "incorrect_username": "Helytelen felhaszn\u00e1l\u00f3n\u00e9v",
            "invalid_auth": "\u00c9rv\u00e9nytelen hiteles\u00edt\u00e9s",
            "invalid_url": "\u00c9rv\u00e9nytelen URL",
            "unknown": "V\u00e1ratlan hiba t\u00f6rt\u00e9nt"
        },
        "flow_title": "{name}",
        "step": {
            "user": {
                "data": {
                    "password": "Jelsz\u00f3",
                    "url": "URL",
                    "username": "Felhaszn\u00e1l\u00f3n\u00e9v"
                },
                "title": "Huawei LTE konfigur\u00e1l\u00e1sa"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "name": "\u00c9rtes\u00edt\u00e9si szolg\u00e1ltat\u00e1s neve (a m\u00f3dos\u00edt\u00e1s \u00fajraind\u00edt\u00e1st ig\u00e9nyel)",
                    "recipient": "SMS-\u00e9rtes\u00edt\u00e9s c\u00edmzettjei",
                    "track_new_devices": "\u00daj eszk\u00f6z\u00f6k nyomk\u00f6vet\u00e9se",
                    "track_wired_clients": "Vezet\u00e9kes h\u00e1l\u00f3zati \u00fcgyfelek nyomon k\u00f6vet\u00e9se",
                    "unauthenticated_mode": "Nem hiteles\u00edtett m\u00f3d (a v\u00e1ltoztat\u00e1shoz \u00fajrat\u00f6lt\u00e9sre van sz\u00fcks\u00e9g)"
                }
            }
        }
    }
}

homeassistant/components/huawei_lte/translations/hu.json (diff)
@@ -31,7 +31,9 @@
                 "data": {
                     "name": "\u00c9rtes\u00edt\u00e9si szolg\u00e1ltat\u00e1s neve (a m\u00f3dos\u00edt\u00e1s \u00fajraind\u00edt\u00e1st ig\u00e9nyel)",
                     "recipient": "SMS-\u00e9rtes\u00edt\u00e9s c\u00edmzettjei",
-                    "track_new_devices": "\u00daj eszk\u00f6z\u00f6k nyomk\u00f6vet\u00e9se"
+                    "track_new_devices": "\u00daj eszk\u00f6z\u00f6k nyomk\u00f6vet\u00e9se",
+                    "track_wired_clients": "Vezet\u00e9kes h\u00e1l\u00f3zati \u00fcgyfelek nyomon k\u00f6vet\u00e9se",
+                    "unauthenticated_mode": "Nem hiteles\u00edtett m\u00f3d (a v\u00e1ltoztat\u00e1shoz \u00fajrat\u00f6lt\u00e9sre van sz\u00fcks\u00e9g)"
                 }
             }
         }
