homeassistant/components/homekit_controller/translations/hu.json (before)
{
    "config": {
        "abort": {
            "accessory_not_found_error": "Nem adhat\u00f3 hozz\u00e1 p\u00e1ros\u00edt\u00e1s, mert az eszk\u00f6z m\u00e1r nem tal\u00e1lhat\u00f3.",
            "already_configured": "A tartoz\u00e9k m\u00e1r konfigur\u00e1lva van ezzel a vez\u00e9rl\u0151vel.",
            "already_in_progress": "A konfigur\u00e1ci\u00f3 m\u00e1r folyamatban van.",
            "already_paired": "Ez a tartoz\u00e9k m\u00e1r p\u00e1ros\u00edtva van egy m\u00e1sik eszk\u00f6zzel. \u00c1ll\u00edtsa alaphelyzetbe a tartoz\u00e9kot, majd pr\u00f3b\u00e1lkozzon \u00fajra.",
            "ignored_model": "A HomeKit t\u00e1mogat\u00e1sa e modelln\u00e9l blokkolva van, mivel a szolg\u00e1ltat\u00e1shoz teljes nat\u00edv integr\u00e1ci\u00f3 \u00e9rhet\u0151 el.",
            "invalid_config_entry": "Ez az eszk\u00f6z k\u00e9szen \u00e1ll a p\u00e1ros\u00edt\u00e1sra, de m\u00e1r van egy \u00fctk\u00f6z\u0151 konfigur\u00e1ci\u00f3s bejegyz\u00e9s a Home Assistant-ben, amelyet el\u0151sz\u00f6r el kell t\u00e1vol\u00edtani.",
            "no_devices": "Nem tal\u00e1lhat\u00f3 nem p\u00e1ros\u00edtott eszk\u00f6z"
        },
        "error": {
            "authentication_error": "Helytelen HomeKit k\u00f3d. K\u00e9rj\u00fck, ellen\u0151rizze, \u00e9s pr\u00f3b\u00e1lja \u00fajra.",
            "max_peers_error": "Az eszk\u00f6z megtagadta a p\u00e1ros\u00edt\u00e1s hozz\u00e1ad\u00e1s\u00e1t, mivel nincs ingyenes p\u00e1ros\u00edt\u00e1si t\u00e1rhely.",
            "pairing_failed": "Nem kezelt hiba t\u00f6rt\u00e9nt az eszk\u00f6zzel val\u00f3 p\u00e1ros\u00edt\u00e1s sor\u00e1n. Lehet, hogy ez \u00e1tmeneti hiba, vagy az eszk\u00f6z jelenleg m\u00e9g nem t\u00e1mogatott.",
            "unable_to_pair": "Nem siker\u00fclt p\u00e1ros\u00edtani, pr\u00f3b\u00e1ld \u00fajra.",
            "unknown_error": "Az eszk\u00f6z ismeretlen hib\u00e1t jelentett. A p\u00e1ros\u00edt\u00e1s sikertelen."
        },
        "flow_title": "HomeKit tartoz\u00e9k: {name}",
        "step": {
            "pair": {
                "data": {
                    "pairing_code": "P\u00e1ros\u00edt\u00e1si k\u00f3d"
                },
                "description": "\u00cdrja be a HomeKit p\u00e1ros\u00edt\u00e1si k\u00f3dj\u00e1t (XXX-XX-XXX form\u00e1tumban) a kieg\u00e9sz\u00edt\u0151 haszn\u00e1lat\u00e1hoz",
                "title": "HomeKit tartoz\u00e9k p\u00e1ros\u00edt\u00e1sa"
            },
            "user": {
                "data": {
                    "device": "Eszk\u00f6z"
                },
                "description": "V\u00e1lassza ki azt az eszk\u00f6zt, amelyet p\u00e1ros\u00edtani szeretne",
                "title": "Eszk\u00f6z kiv\u00e1laszt\u00e1sa"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button1": "Gomb 1",
            "button10": "Gomb 10",
            "button2": "Gomb 2",
            "button3": "Gomb 3",
            "button4": "Gomb 4",
            "button5": "Gomb 5",
            "button6": "Gomb 6",
            "button7": "Gomb 7",
            "button8": "Gomb 8",
            "button9": "Gomb 9",
            "doorbell": "Cseng\u0151"
        },
        "trigger_type": {
            "double_press": "\"{subtype}\" k\u00e9tszer lenyomva",
            "long_press": "\"{subtype}\" lenyomva \u00e9s nyomva tartva",
            "single_press": "\"{subtype}\" lenyomva"
        }
    },
    "title": "HomeKit Vez\u00e9rl\u0151"
}

homeassistant/components/homekit_controller/translations/hu.json (after)
{
    "config": {
        "abort": {
            "accessory_not_found_error": "Nem adhat\u00f3 hozz\u00e1 p\u00e1ros\u00edt\u00e1s, mert az eszk\u00f6z m\u00e1r nem tal\u00e1lhat\u00f3.",
            "already_configured": "A tartoz\u00e9k m\u00e1r konfigur\u00e1lva van ezzel a vez\u00e9rl\u0151vel.",
            "already_in_progress": "A konfigur\u00e1ci\u00f3 m\u00e1r folyamatban van.",
            "already_paired": "Ez a tartoz\u00e9k m\u00e1r p\u00e1ros\u00edtva van egy m\u00e1sik eszk\u00f6zzel. \u00c1ll\u00edtsa alaphelyzetbe a tartoz\u00e9kot, majd pr\u00f3b\u00e1lkozzon \u00fajra.",
            "ignored_model": "A HomeKit t\u00e1mogat\u00e1sa e modelln\u00e9l blokkolva van, mivel a szolg\u00e1ltat\u00e1shoz teljes nat\u00edv integr\u00e1ci\u00f3 \u00e9rhet\u0151 el.",
            "invalid_config_entry": "Ez az eszk\u00f6z k\u00e9szen \u00e1ll a p\u00e1ros\u00edt\u00e1sra, de m\u00e1r van egy \u00fctk\u00f6z\u0151 konfigur\u00e1ci\u00f3s bejegyz\u00e9s a Home Assistant-ben, amelyet el\u0151sz\u00f6r el kell t\u00e1vol\u00edtani.",
            "invalid_properties": "Az eszk\u00f6z \u00e1ltal bejelentett \u00e9rv\u00e9nytelen tulajdons\u00e1gok.",
            "no_devices": "Nem tal\u00e1lhat\u00f3 nem p\u00e1ros\u00edtott eszk\u00f6z"
        },
        "error": {
            "authentication_error": "Helytelen HomeKit k\u00f3d. K\u00e9rj\u00fck, ellen\u0151rizze, \u00e9s pr\u00f3b\u00e1lja \u00fajra.",
            "insecure_setup_code": "A k\u00e9rt telep\u00edt\u00e9si k\u00f3d trivi\u00e1lis jellege miatt nem biztons\u00e1gos. Ez a tartoz\u00e9k nem felel meg az alapvet\u0151 biztons\u00e1gi k\u00f6vetelm\u00e9nyeknek.",
            "max_peers_error": "Az eszk\u00f6z megtagadta a p\u00e1ros\u00edt\u00e1s hozz\u00e1ad\u00e1s\u00e1t, mivel nincs ingyenes p\u00e1ros\u00edt\u00e1si t\u00e1rhely.",
            "pairing_failed": "Nem kezelt hiba t\u00f6rt\u00e9nt az eszk\u00f6zzel val\u00f3 p\u00e1ros\u00edt\u00e1s sor\u00e1n. Lehet, hogy ez \u00e1tmeneti hiba, vagy az eszk\u00f6z jelenleg m\u00e9g nem t\u00e1mogatott.",
            "unable_to_pair": "Nem siker\u00fclt p\u00e1ros\u00edtani, pr\u00f3b\u00e1ld \u00fajra.",
            "unknown_error": "Az eszk\u00f6z ismeretlen hib\u00e1t jelentett. A p\u00e1ros\u00edt\u00e1s sikertelen."
        },
        "flow_title": "HomeKit tartoz\u00e9k: {name}",
        "step": {
            "busy_error": {
                "title": "Az eszk\u00f6z m\u00e1r p\u00e1rosul egy m\u00e1sik vez\u00e9rl\u0151vel"
            },
            "max_tries_error": {
                "description": "Az eszk\u00f6z t\u00f6bb mint 100 sikertelen hiteles\u00edt\u00e9si k\u00eds\u00e9rletet kapott. Ind\u00edtsa \u00fajra az eszk\u00f6zt, majd folytassa a p\u00e1ros\u00edt\u00e1s folytat\u00e1s\u00e1t.",
                "title": "T\u00fall\u00e9pte a maxim\u00e1lis hiteles\u00edt\u00e9si k\u00eds\u00e9rleteket"
            },
            "pair": {
                "data": {
                    "allow_insecure_setup_codes": "P\u00e1ros\u00edt\u00e1s enged\u00e9lyez\u00e9se a nem biztons\u00e1gos be\u00e1ll\u00edt\u00e1si k\u00f3dokkal.",
                    "pairing_code": "P\u00e1ros\u00edt\u00e1si k\u00f3d"
                },
                "description": "\u00cdrja be a HomeKit p\u00e1ros\u00edt\u00e1si k\u00f3dj\u00e1t (XXX-XX-XXX form\u00e1tumban) a kieg\u00e9sz\u00edt\u0151 haszn\u00e1lat\u00e1hoz",
                "title": "HomeKit tartoz\u00e9k p\u00e1ros\u00edt\u00e1sa"
            },
            "protocol_error": {
                "title": "Hiba t\u00f6rt\u00e9nt a tartoz\u00e9kkal val\u00f3 kommunik\u00e1ci\u00f3 sor\u00e1n"
            },
            "user": {
                "data": {
                    "device": "Eszk\u00f6z"
                },
                "description": "V\u00e1lassza ki azt az eszk\u00f6zt, amelyet p\u00e1ros\u00edtani szeretne",
                "title": "Eszk\u00f6z kiv\u00e1laszt\u00e1sa"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button1": "Gomb 1",
            "button10": "Gomb 10",
            "button2": "Gomb 2",
            "button3": "Gomb 3",
            "button4": "Gomb 4",
            "button5": "Gomb 5",
            "button6": "Gomb 6",
            "button7": "Gomb 7",
            "button8": "Gomb 8",
            "button9": "Gomb 9",
            "doorbell": "Cseng\u0151"
        },
        "trigger_type": {
            "double_press": "\"{subtype}\" k\u00e9tszer lenyomva",
            "long_press": "\"{subtype}\" lenyomva \u00e9s nyomva tartva",
            "single_press": "\"{subtype}\" lenyomva"
        }
    },
    "title": "HomeKit Vez\u00e9rl\u0151"
}

homeassistant/components/homekit_controller/translations/hu.json (diff)
@@ -7,10 +7,12 @@
             "already_paired": "Ez a tartoz\u00e9k m\u00e1r p\u00e1ros\u00edtva van egy m\u00e1sik eszk\u00f6zzel. \u00c1ll\u00edtsa alaphelyzetbe a tartoz\u00e9kot, majd pr\u00f3b\u00e1lkozzon \u00fajra.",
             "ignored_model": "A HomeKit t\u00e1mogat\u00e1sa e modelln\u00e9l blokkolva van, mivel a szolg\u00e1ltat\u00e1shoz teljes nat\u00edv integr\u00e1ci\u00f3 \u00e9rhet\u0151 el.",
             "invalid_config_entry": "Ez az eszk\u00f6z k\u00e9szen \u00e1ll a p\u00e1ros\u00edt\u00e1sra, de m\u00e1r van egy \u00fctk\u00f6z\u0151 konfigur\u00e1ci\u00f3s bejegyz\u00e9s a Home Assistant-ben, amelyet el\u0151sz\u00f6r el kell t\u00e1vol\u00edtani.",
+            "invalid_properties": "Az eszk\u00f6z \u00e1ltal bejelentett \u00e9rv\u00e9nytelen tulajdons\u00e1gok.",
             "no_devices": "Nem tal\u00e1lhat\u00f3 nem p\u00e1ros\u00edtott eszk\u00f6z"
         },
         "error": {
             "authentication_error": "Helytelen HomeKit k\u00f3d. K\u00e9rj\u00fck, ellen\u0151rizze, \u00e9s pr\u00f3b\u00e1lja \u00fajra.",
+            "insecure_setup_code": "A k\u00e9rt telep\u00edt\u00e9si k\u00f3d trivi\u00e1lis jellege miatt nem biztons\u00e1gos. Ez a tartoz\u00e9k nem felel meg az alapvet\u0151 biztons\u00e1gi k\u00f6vetelm\u00e9nyeknek.",
             "max_peers_error": "Az eszk\u00f6z megtagadta a p\u00e1ros\u00edt\u00e1s hozz\u00e1ad\u00e1s\u00e1t, mivel nincs ingyenes p\u00e1ros\u00edt\u00e1si t\u00e1rhely.",
             "pairing_failed": "Nem kezelt hiba t\u00f6rt\u00e9nt az eszk\u00f6zzel val\u00f3 p\u00e1ros\u00edt\u00e1s sor\u00e1n. Lehet, hogy ez \u00e1tmeneti hiba, vagy az eszk\u00f6z jelenleg m\u00e9g nem t\u00e1mogatott.",
             "unable_to_pair": "Nem siker\u00fclt p\u00e1ros\u00edtani, pr\u00f3b\u00e1ld \u00fajra.",
@@ -18,12 +20,23 @@
         },
         "flow_title": "HomeKit tartoz\u00e9k: {name}",
         "step": {
+            "busy_error": {
+                "title": "Az eszk\u00f6z m\u00e1r p\u00e1rosul egy m\u00e1sik vez\u00e9rl\u0151vel"
+            },
+            "max_tries_error": {
+                "description": "Az eszk\u00f6z t\u00f6bb mint 100 sikertelen hiteles\u00edt\u00e9si k\u00eds\u00e9rletet kapott. Ind\u00edtsa \u00fajra az eszk\u00f6zt, majd folytassa a p\u00e1ros\u00edt\u00e1s folytat\u00e1s\u00e1t.",
+                "title": "T\u00fall\u00e9pte a maxim\u00e1lis hiteles\u00edt\u00e9si k\u00eds\u00e9rleteket"
+            },
             "pair": {
                 "data": {
+                    "allow_insecure_setup_codes": "P\u00e1ros\u00edt\u00e1s enged\u00e9lyez\u00e9se a nem biztons\u00e1gos be\u00e1ll\u00edt\u00e1si k\u00f3dokkal.",
                     "pairing_code": "P\u00e1ros\u00edt\u00e1si k\u00f3d"
                 },
                 "description": "\u00cdrja be a HomeKit p\u00e1ros\u00edt\u00e1si k\u00f3dj\u00e1t (XXX-XX-XXX form\u00e1tumban) a kieg\u00e9sz\u00edt\u0151 haszn\u00e1lat\u00e1hoz",
                 "title": "HomeKit tartoz\u00e9k p\u00e1ros\u00edt\u00e1sa"
+            },
+            "protocol_error": {
+                "title": "Hiba t\u00f6rt\u00e9nt a tartoz\u00e9kkal val\u00f3 kommunik\u00e1ci\u00f3 sor\u00e1n"
             },
             "user": {
                 "data": {
