homeassistant/components/broadlink/translations/de.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Ger\u00e4t ist bereits konfiguriert",
            "already_in_progress": "Der Konfigurationsablauf wird bereits ausgef\u00fchrt",
            "cannot_connect": "Verbindung fehlgeschlagen",
            "invalid_host": "Ung\u00fcltiger Hostname oder IP Adresse",
            "not_supported": "Ger\u00e4t nicht unterst\u00fctzt",
            "unknown": "Unerwarteter Fehler"
        },
        "error": {
            "cannot_connect": "Verbindung fehlgeschlagen",
            "invalid_host": "Ung\u00fcltiger Hostname oder IP Adresse",
            "unknown": "Unerwarteter Fehler"
        },
        "flow_title": "{name} ({model} unter {host})",
        "step": {
            "auth": {
                "title": "Authentifiziere dich beim Ger\u00e4t"
            },
            "finish": {
                "data": {
                    "name": "Name"
                },
                "title": "W\u00e4hle einen Namen f\u00fcr das Ger\u00e4t"
            },
            "reset": {
                "description": "{name} ({model} unter {host}) ist gesperrt. Du musst das Ger\u00e4t entsperren, um dich zu authentifizieren und die Konfiguration abzuschlie\u00dfen. Anweisungen:\n1. \u00d6ffne die Broadlink-App.\n2. Klicke auf auf das Ger\u00e4t.\n3. Klicke oben rechts auf `...`.\n4. Scrolle zum unteren Ende der Seite.\n5. Deaktiviere die Sperre.",
                "title": "Entsperren des Ger\u00e4ts"
            },
            "unlock": {
                "data": {
                    "unlock": "Ja mach das."
                },
                "description": "{name} ({model} unter {host}) ist gesperrt. Dies kann zu Authentifizierungsproblemen im Home Assistant f\u00fchren. M\u00f6chtest du es entsperren?",
                "title": "Entsperren des Ger\u00e4ts (optional)"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "timeout": "Zeit\u00fcberschreitung"
                },
                "title": "Verbinden mit dem Ger\u00e4t"
            }
        }
    }
}

homeassistant/components/broadlink/translations/de.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Ger\u00e4t ist bereits konfiguriert",
            "already_in_progress": "Der Konfigurationsablauf wird bereits ausgef\u00fchrt",
            "cannot_connect": "Verbindung fehlgeschlagen",
            "invalid_host": "Ung\u00fcltiger Hostname oder IP-Adresse",
            "not_supported": "Ger\u00e4t nicht unterst\u00fctzt",
            "unknown": "Unerwarteter Fehler"
        },
        "error": {
            "cannot_connect": "Verbindung fehlgeschlagen",
            "invalid_host": "Ung\u00fcltiger Hostname oder IP-Adresse",
            "unknown": "Unerwarteter Fehler"
        },
        "flow_title": "{name} ({model} unter {host})",
        "step": {
            "auth": {
                "title": "Authentifiziere dich beim Ger\u00e4t"
            },
            "finish": {
                "data": {
                    "name": "Name"
                },
                "title": "W\u00e4hle einen Namen f\u00fcr das Ger\u00e4t"
            },
            "reset": {
                "description": "{name} ({model} unter {host}) ist gesperrt. Du musst das Ger\u00e4t entsperren, um dich zu authentifizieren und die Konfiguration abzuschlie\u00dfen. Anweisungen:\n1. \u00d6ffne die Broadlink-App.\n2. Klicke auf auf das Ger\u00e4t.\n3. Klicke oben rechts auf `...`.\n4. Scrolle zum unteren Ende der Seite.\n5. Deaktiviere die Sperre.",
                "title": "Entsperren des Ger\u00e4ts"
            },
            "unlock": {
                "data": {
                    "unlock": "Ja mach das."
                },
                "description": "{name} ({model} unter {host}) ist gesperrt. Dies kann zu Authentifizierungsproblemen im Home Assistant f\u00fchren. M\u00f6chtest du es entsperren?",
                "title": "Entsperren des Ger\u00e4ts (optional)"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "timeout": "Zeit\u00fcberschreitung"
                },
                "title": "Verbinden mit dem Ger\u00e4t"
            }
        }
    }
}

homeassistant/components/broadlink/translations/de.json (diff)
@@ -4,13 +4,13 @@
             "already_configured": "Ger\u00e4t ist bereits konfiguriert",
             "already_in_progress": "Der Konfigurationsablauf wird bereits ausgef\u00fchrt",
             "cannot_connect": "Verbindung fehlgeschlagen",
-            "invalid_host": "Ung\u00fcltiger Hostname oder IP Adresse",
+            "invalid_host": "Ung\u00fcltiger Hostname oder IP-Adresse",
             "not_supported": "Ger\u00e4t nicht unterst\u00fctzt",
             "unknown": "Unerwarteter Fehler"
         },
         "error": {
             "cannot_connect": "Verbindung fehlgeschlagen",
-            "invalid_host": "Ung\u00fcltiger Hostname oder IP Adresse",
+            "invalid_host": "Ung\u00fcltiger Hostname oder IP-Adresse",
             "unknown": "Unerwarteter Fehler"
         },
         "flow_title": "{name} ({model} unter {host})",
