homeassistant/components/sonarr/translations/de.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Der Dienst ist bereits konfiguriert",
            "reauth_successful": "Die erneute Authentifizierung war erfolgreich",
            "unknown": "Unerwateter Fehler"
        },
        "error": {
            "cannot_connect": "Verbindung fehlgeschlagen",
            "invalid_auth": "Ung\u00fcltige Authentifizierung"
        },
        "flow_title": "{name}",
        "step": {
            "reauth_confirm": {
                "description": "Die Sonarr-Integration muss manuell mit der Sonarr-API, die unter {host} gehostet wird, neu authentifiziert werden",
                "title": "Integration erneut authentifizieren"
            },
            "user": {
                "data": {
                    "api_key": "API Schl\u00fcssel",
                    "base_path": "Pfad zur API",
                    "host": "Host",
                    "port": "Port",
                    "ssl": "Verwendet ein SSL-Zertifikat",
                    "verify_ssl": "SSL-Zertifikat \u00fcberpr\u00fcfen"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "upcoming_days": "Anzahl der anzuzeigenden Tage",
                    "wanted_max_items": "Maximale Anzahl der anzuzeigenden gesuchten Elemente"
                }
            }
        }
    }
}

homeassistant/components/sonarr/translations/de.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Der Dienst ist bereits konfiguriert",
            "reauth_successful": "Die erneute Authentifizierung war erfolgreich",
            "unknown": "Unerwarteter Fehler"
        },
        "error": {
            "cannot_connect": "Verbindung fehlgeschlagen",
            "invalid_auth": "Ung\u00fcltige Authentifizierung"
        },
        "flow_title": "{name}",
        "step": {
            "reauth_confirm": {
                "description": "Die Sonarr-Integration muss manuell mit der Sonarr-API, die unter {host} gehostet wird, neu authentifiziert werden",
                "title": "Integration erneut authentifizieren"
            },
            "user": {
                "data": {
                    "api_key": "API-Schl\u00fcssel",
                    "base_path": "Pfad zur API",
                    "host": "Host",
                    "port": "Port",
                    "ssl": "Verwendet ein SSL-Zertifikat",
                    "verify_ssl": "SSL-Zertifikat \u00fcberpr\u00fcfen"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "upcoming_days": "Anzahl der anzuzeigenden Tage",
                    "wanted_max_items": "Maximale Anzahl der anzuzeigenden gesuchten Elemente"
                }
            }
        }
    }
}

homeassistant/components/sonarr/translations/de.json (diff)
@@ -3,7 +3,7 @@
         "abort": {
             "already_configured": "Der Dienst ist bereits konfiguriert",
             "reauth_successful": "Die erneute Authentifizierung war erfolgreich",
-            "unknown": "Unerwateter Fehler"
+            "unknown": "Unerwarteter Fehler"
         },
         "error": {
             "cannot_connect": "Verbindung fehlgeschlagen",
@@ -17,7 +17,7 @@
             },
             "user": {
                 "data": {
-                    "api_key": "API Schl\u00fcssel",
+                    "api_key": "API-Schl\u00fcssel",
                     "base_path": "Pfad zur API",
                     "host": "Host",
                     "port": "Port",
