homeassistant/components/sensor/translations/hu.json (before)
{
    "device_automation": {
        "condition_type": {
            "is_battery_level": "{entity_name} aktu\u00e1lis akku szintje",
            "is_carbon_dioxide": "Jelenlegi {entity_name} sz\u00e9n-dioxid koncentr\u00e1ci\u00f3 szint",
            "is_carbon_monoxide": "Jelenlegi {entity_name} sz\u00e9n-monoxid koncentr\u00e1ci\u00f3 szint",
            "is_humidity": "{entity_name} aktu\u00e1lis p\u00e1ratartalma",
            "is_illuminance": "{entity_name} aktu\u00e1lis megvil\u00e1g\u00edt\u00e1sa",
            "is_power": "{entity_name} aktu\u00e1lis teljes\u00edtm\u00e9nye",
            "is_pressure": "{entity_name} aktu\u00e1lis nyom\u00e1sa",
            "is_signal_strength": "{entity_name} aktu\u00e1lis jeler\u0151ss\u00e9ge",
            "is_temperature": "{entity_name} aktu\u00e1lis h\u0151m\u00e9rs\u00e9klete",
            "is_value": "{entity_name} aktu\u00e1lis \u00e9rt\u00e9ke"
        },
        "trigger_type": {
            "battery_level": "{entity_name} akku szintje v\u00e1ltozik",
            "carbon_dioxide": "{entity_name} sz\u00e9n-dioxid koncentr\u00e1ci\u00f3ja megv\u00e1ltozik",
            "carbon_monoxide": "{entity_name} sz\u00e9n-monoxid koncentr\u00e1ci\u00f3ja megv\u00e1ltozik",
            "humidity": "{entity_name} p\u00e1ratartalma v\u00e1ltozik",
            "illuminance": "{entity_name} megvil\u00e1g\u00edt\u00e1sa v\u00e1ltozik",
            "power": "{entity_name} teljes\u00edtm\u00e9nye v\u00e1ltozik",
            "pressure": "{entity_name} nyom\u00e1sa v\u00e1ltozik",
            "signal_strength": "{entity_name} jeler\u0151ss\u00e9ge v\u00e1ltozik",
            "temperature": "{entity_name} h\u0151m\u00e9rs\u00e9klete v\u00e1ltozik",
            "value": "{entity_name} \u00e9rt\u00e9ke v\u00e1ltozik",
            "voltage": "{entity_name} fesz\u00fclts\u00e9ge v\u00e1ltozik"
        }
    },
    "state": {
        "_": {
            "off": "Ki",
            "on": "Be"
        }
    },
    "title": "\u00c9rz\u00e9kel\u0151"
}

homeassistant/components/sensor/translations/hu.json (after)
{
    "device_automation": {
        "condition_type": {
            "is_battery_level": "{entity_name} aktu\u00e1lis akku szintje",
            "is_carbon_dioxide": "Jelenlegi {entity_name} sz\u00e9n-dioxid koncentr\u00e1ci\u00f3 szint",
            "is_carbon_monoxide": "Jelenlegi {entity_name} sz\u00e9n-monoxid koncentr\u00e1ci\u00f3 szint",
            "is_current": "Jelenlegi {entity_name} \u00e1ram",
            "is_energy": "A jelenlegi {entity_name} energia",
            "is_humidity": "{entity_name} aktu\u00e1lis p\u00e1ratartalma",
            "is_illuminance": "{entity_name} aktu\u00e1lis megvil\u00e1g\u00edt\u00e1sa",
            "is_power": "{entity_name} aktu\u00e1lis teljes\u00edtm\u00e9nye",
            "is_power_factor": "A jelenlegi {entity_name} teljes\u00edtm\u00e9nyt\u00e9nyez\u0151",
            "is_pressure": "{entity_name} aktu\u00e1lis nyom\u00e1sa",
            "is_signal_strength": "{entity_name} aktu\u00e1lis jeler\u0151ss\u00e9ge",
            "is_temperature": "{entity_name} aktu\u00e1lis h\u0151m\u00e9rs\u00e9klete",
            "is_value": "{entity_name} aktu\u00e1lis \u00e9rt\u00e9ke",
            "is_voltage": "A jelenlegi {entity_name} fesz\u00fclts\u00e9g"
        },
        "trigger_type": {
            "battery_level": "{entity_name} akku szintje v\u00e1ltozik",
            "carbon_dioxide": "{entity_name} sz\u00e9n-dioxid koncentr\u00e1ci\u00f3ja megv\u00e1ltozik",
            "carbon_monoxide": "{entity_name} sz\u00e9n-monoxid koncentr\u00e1ci\u00f3ja megv\u00e1ltozik",
            "current": "{entity_name} aktu\u00e1lis v\u00e1ltoz\u00e1sai",
            "energy": "{entity_name} energiav\u00e1ltoz\u00e1sa",
            "humidity": "{entity_name} p\u00e1ratartalma v\u00e1ltozik",
            "illuminance": "{entity_name} megvil\u00e1g\u00edt\u00e1sa v\u00e1ltozik",
            "power": "{entity_name} teljes\u00edtm\u00e9nye v\u00e1ltozik",
            "power_factor": "{entity_name} teljes\u00edtm\u00e9nyt\u00e9nyez\u0151 megv\u00e1ltozik",
            "pressure": "{entity_name} nyom\u00e1sa v\u00e1ltozik",
            "signal_strength": "{entity_name} jeler\u0151ss\u00e9ge v\u00e1ltozik",
            "temperature": "{entity_name} h\u0151m\u00e9rs\u00e9klete v\u00e1ltozik",
            "value": "{entity_name} \u00e9rt\u00e9ke v\u00e1ltozik",
            "voltage": "{entity_name} fesz\u00fclts\u00e9ge v\u00e1ltozik"
        }
    },
    "state": {
        "_": {
            "off": "Ki",
            "on": "Be"
        }
    },
    "title": "\u00c9rz\u00e9kel\u0151"
}

homeassistant/components/sensor/translations/hu.json (diff)
@@ -4,21 +4,28 @@
             "is_battery_level": "{entity_name} aktu\u00e1lis akku szintje",
             "is_carbon_dioxide": "Jelenlegi {entity_name} sz\u00e9n-dioxid koncentr\u00e1ci\u00f3 szint",
             "is_carbon_monoxide": "Jelenlegi {entity_name} sz\u00e9n-monoxid koncentr\u00e1ci\u00f3 szint",
+            "is_current": "Jelenlegi {entity_name} \u00e1ram",
+            "is_energy": "A jelenlegi {entity_name} energia",
             "is_humidity": "{entity_name} aktu\u00e1lis p\u00e1ratartalma",
             "is_illuminance": "{entity_name} aktu\u00e1lis megvil\u00e1g\u00edt\u00e1sa",
             "is_power": "{entity_name} aktu\u00e1lis teljes\u00edtm\u00e9nye",
+            "is_power_factor": "A jelenlegi {entity_name} teljes\u00edtm\u00e9nyt\u00e9nyez\u0151",
             "is_pressure": "{entity_name} aktu\u00e1lis nyom\u00e1sa",
             "is_signal_strength": "{entity_name} aktu\u00e1lis jeler\u0151ss\u00e9ge",
             "is_temperature": "{entity_name} aktu\u00e1lis h\u0151m\u00e9rs\u00e9klete",
-            "is_value": "{entity_name} aktu\u00e1lis \u00e9rt\u00e9ke"
+            "is_value": "{entity_name} aktu\u00e1lis \u00e9rt\u00e9ke",
+            "is_voltage": "A jelenlegi {entity_name} fesz\u00fclts\u00e9g"
         },
         "trigger_type": {
             "battery_level": "{entity_name} akku szintje v\u00e1ltozik",
             "carbon_dioxide": "{entity_name} sz\u00e9n-dioxid koncentr\u00e1ci\u00f3ja megv\u00e1ltozik",
             "carbon_monoxide": "{entity_name} sz\u00e9n-monoxid koncentr\u00e1ci\u00f3ja megv\u00e1ltozik",
+            "current": "{entity_name} aktu\u00e1lis v\u00e1ltoz\u00e1sai",
+            "energy": "{entity_name} energiav\u00e1ltoz\u00e1sa",
             "humidity": "{entity_name} p\u00e1ratartalma v\u00e1ltozik",
             "illuminance": "{entity_name} megvil\u00e1g\u00edt\u00e1sa v\u00e1ltozik",
             "power": "{entity_name} teljes\u00edtm\u00e9nye v\u00e1ltozik",
+            "power_factor": "{entity_name} teljes\u00edtm\u00e9nyt\u00e9nyez\u0151 megv\u00e1ltozik",
             "pressure": "{entity_name} nyom\u00e1sa v\u00e1ltozik",
             "signal_strength": "{entity_name} jeler\u0151ss\u00e9ge v\u00e1ltozik",
             "temperature": "{entity_name} h\u0151m\u00e9rs\u00e9klete v\u00e1ltozik",
