homeassistant/components/nzbget/translations/de.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Bereits konfiguriert. Nur eine einzige Konfiguration m\u00f6glich.",
            "unknown": "Unerwarteter Fehler"
        },
        "error": {
            "cannot_connect": "Verbindung fehlgeschlagen"
        },
        "flow_title": "{name}",
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "name": "Name",
                    "password": "Passwort",
                    "port": "Port",
                    "ssl": "Nutzt ein SSL-Zertifikat",
                    "username": "Benutzername",
                    "verify_ssl": "SSL-Zertifikat verfizieren"
                },
                "title": "Mit NZBGet verbinden"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Aktualisierungsh\u00e4ufigkeit (Sekunden)"
                }
            }
        }
    }
}

homeassistant/components/nzbget/translations/de.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Bereits konfiguriert. Nur eine einzige Konfiguration m\u00f6glich.",
            "unknown": "Unerwarteter Fehler"
        },
        "error": {
            "cannot_connect": "Verbindung fehlgeschlagen"
        },
        "flow_title": "{name}",
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "name": "Name",
                    "password": "Passwort",
                    "port": "Port",
                    "ssl": "Verwendet ein SSL-Zertifikat",
                    "username": "Benutzername",
                    "verify_ssl": "SSL-Zertifikat \u00fcberpr\u00fcfen"
                },
                "title": "Mit NZBGet verbinden"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Aktualisierungsh\u00e4ufigkeit (Sekunden)"
                }
            }
        }
    }
}

homeassistant/components/nzbget/translations/de.json (diff)
@@ -15,9 +15,9 @@
                     "name": "Name",
                     "password": "Passwort",
                     "port": "Port",
-                    "ssl": "Nutzt ein SSL-Zertifikat",
+                    "ssl": "Verwendet ein SSL-Zertifikat",
                     "username": "Benutzername",
-                    "verify_ssl": "SSL-Zertifikat verfizieren"
+                    "verify_ssl": "SSL-Zertifikat \u00fcberpr\u00fcfen"
                 },
                 "title": "Mit NZBGet verbinden"
             }
