homeassistant/components/subaru/translations/hu.json (before)
{
    "config": {
        "abort": {
            "already_configured": "A fi\u00f3k m\u00e1r konfigur\u00e1lva van",
            "cannot_connect": "Sikertelen csatlakoz\u00e1s"
        },
        "error": {
            "bad_pin_format": "A PIN-nek 4 sz\u00e1mjegy\u0171nek kell lennie",
            "cannot_connect": "Sikertelen csatlakoz\u00e1s",
            "incorrect_pin": "Helytelen PIN",
            "invalid_auth": "\u00c9rv\u00e9nytelen hiteles\u00edt\u00e9s"
        },
        "step": {
            "pin": {
                "data": {
                    "pin": "PIN"
                },
                "title": "Subaru Starlink konfigur\u00e1ci\u00f3"
            },
            "user": {
                "data": {
                    "country": "V\u00e1lassz orsz\u00e1got",
                    "password": "Jelsz\u00f3",
                    "username": "Felhaszn\u00e1l\u00f3n\u00e9v"
                },
                "title": "Subaru Starlink konfigur\u00e1ci\u00f3"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "Subaru Starlink be\u00e1ll\u00edt\u00e1sok"
            }
        }
    }
}

homeassistant/components/subaru/translations/hu.json (after)
{
    "config": {
        "abort": {
            "already_configured": "A fi\u00f3k m\u00e1r konfigur\u00e1lva van",
            "cannot_connect": "Sikertelen csatlakoz\u00e1s"
        },
        "error": {
            "bad_pin_format": "A PIN-nek 4 sz\u00e1mjegy\u0171nek kell lennie",
            "cannot_connect": "Sikertelen csatlakoz\u00e1s",
            "incorrect_pin": "Helytelen PIN",
            "invalid_auth": "\u00c9rv\u00e9nytelen hiteles\u00edt\u00e9s"
        },
        "step": {
            "pin": {
                "data": {
                    "pin": "PIN"
                },
                "description": "K\u00e9rj\u00fck, adja meg MySubaru PIN-k\u00f3dj\u00e1t\n MEGJEGYZ\u00c9S: A sz\u00e1ml\u00e1n szerepl\u0151 \u00f6sszes j\u00e1rm\u0171nek azonos PIN-k\u00f3ddal kell rendelkeznie",
                "title": "Subaru Starlink konfigur\u00e1ci\u00f3"
            },
            "user": {
                "data": {
                    "country": "V\u00e1lassz orsz\u00e1got",
                    "password": "Jelsz\u00f3",
                    "username": "Felhaszn\u00e1l\u00f3n\u00e9v"
                },
                "description": "K\u00e9rj\u00fck, adja meg MySubaru hiteles\u00edt\u0151 adatait\n MEGJEGYZ\u00c9S: A kezdeti be\u00e1ll\u00edt\u00e1s ak\u00e1r 30 m\u00e1sodpercet is ig\u00e9nybe vehetnek",
                "title": "Subaru Starlink konfigur\u00e1ci\u00f3"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "update_enabled": "Enged\u00e9lyezze a j\u00e1rm\u0171 lek\u00e9rdez\u00e9s\u00e9t"
                },
                "description": "Ha enged\u00e9lyezve van, a j\u00e1rm\u0171 lek\u00e9rdez\u00e9se 2 \u00f3r\u00e1nk\u00e9nt t\u00e1voli parancsot k\u00fcld a j\u00e1rm\u0171v\u00e9nek \u00faj \u00e9rz\u00e9kel\u0151 adatok megszerz\u00e9s\u00e9hez. A j\u00e1rm\u0171 lek\u00e9rdez\u00e9se n\u00e9lk\u00fcl az \u00faj \u00e9rz\u00e9kel\u0151adatok csak akkor \u00e9rkeznek, amikor a j\u00e1rm\u0171 automatikusan tov\u00e1bb\u00edtja az adatokat (\u00e1ltal\u00e1ban a motor le\u00e1ll\u00edt\u00e1sa ut\u00e1n).",
                "title": "Subaru Starlink be\u00e1ll\u00edt\u00e1sok"
            }
        }
    }
}

homeassistant/components/subaru/translations/hu.json (diff)
@@ -15,6 +15,7 @@
                 "data": {
                     "pin": "PIN"
                 },
+                "description": "K\u00e9rj\u00fck, adja meg MySubaru PIN-k\u00f3dj\u00e1t\n MEGJEGYZ\u00c9S: A sz\u00e1ml\u00e1n szerepl\u0151 \u00f6sszes j\u00e1rm\u0171nek azonos PIN-k\u00f3ddal kell rendelkeznie",
                 "title": "Subaru Starlink konfigur\u00e1ci\u00f3"
             },
             "user": {
@@ -23,6 +24,7 @@
                     "password": "Jelsz\u00f3",
                     "username": "Felhaszn\u00e1l\u00f3n\u00e9v"
                 },
+                "description": "K\u00e9rj\u00fck, adja meg MySubaru hiteles\u00edt\u0151 adatait\n MEGJEGYZ\u00c9S: A kezdeti be\u00e1ll\u00edt\u00e1s ak\u00e1r 30 m\u00e1sodpercet is ig\u00e9nybe vehetnek",
                 "title": "Subaru Starlink konfigur\u00e1ci\u00f3"
             }
         }
@@ -30,6 +32,10 @@
     "options": {
         "step": {
             "init": {
+                "data": {
+                    "update_enabled": "Enged\u00e9lyezze a j\u00e1rm\u0171 lek\u00e9rdez\u00e9s\u00e9t"
+                },
+                "description": "Ha enged\u00e9lyezve van, a j\u00e1rm\u0171 lek\u00e9rdez\u00e9se 2 \u00f3r\u00e1nk\u00e9nt t\u00e1voli parancsot k\u00fcld a j\u00e1rm\u0171v\u00e9nek \u00faj \u00e9rz\u00e9kel\u0151 adatok megszerz\u00e9s\u00e9hez. A j\u00e1rm\u0171 lek\u00e9rdez\u00e9se n\u00e9lk\u00fcl az \u00faj \u00e9rz\u00e9kel\u0151adatok csak akkor \u00e9rkeznek, amikor a j\u00e1rm\u0171 automatikusan tov\u00e1bb\u00edtja az adatokat (\u00e1ltal\u00e1ban a motor le\u00e1ll\u00edt\u00e1sa ut\u00e1n).",
                 "title": "Subaru Starlink be\u00e1ll\u00edt\u00e1sok"
             }
         }
