homeassistant/components/upnp/translations/de.json (before)
{
    "config": {
        "abort": {
            "already_configured": "UPnP/IGD ist bereits konfiguriert",
            "incomplete_discovery": "Unvollst\u00e4ndige Suche",
            "no_devices_found": "Keine UPnP/IGD-Ger\u00e4te im Netzwerk gefunden."
        },
        "error": {
            "one": "Ein",
            "other": "andere"
        },
        "flow_title": "{name}",
        "step": {
            "ssdp_confirm": {
                "description": "M\u00f6chtest du dieses UPnP/IGD-Ger\u00e4t einrichten?"
            },
            "user": {
                "data": {
                    "scan_interval": "Aktualisierungsintervall (Sekunden, mindestens 30)",
                    "unique_id": "Ger\u00e4t",
                    "usn": "Ger\u00e4t"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Aktualisierungsintervall (Sekunden, minimal 30)"
                }
            }
        }
    }
}

homeassistant/components/upnp/translations/de.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Ger\u00e4t ist bereits konfiguriert",
            "incomplete_discovery": "Unvollst\u00e4ndige Suche",
            "no_devices_found": "Keine Ger\u00e4te im Netzwerk gefunden"
        },
        "error": {
            "one": "Ein",
            "other": "andere"
        },
        "flow_title": "{name}",
        "step": {
            "ssdp_confirm": {
                "description": "M\u00f6chtest du dieses UPnP/IGD-Ger\u00e4t einrichten?"
            },
            "user": {
                "data": {
                    "scan_interval": "Aktualisierungsintervall (Sekunden, mindestens 30)",
                    "unique_id": "Ger\u00e4t",
                    "usn": "Ger\u00e4t"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Aktualisierungsintervall (Sekunden, minimal 30)"
                }
            }
        }
    }
}

homeassistant/components/upnp/translations/de.json (diff)
@@ -1,9 +1,9 @@
 {
     "config": {
         "abort": {
-            "already_configured": "UPnP/IGD ist bereits konfiguriert",
+            "already_configured": "Ger\u00e4t ist bereits konfiguriert",
             "incomplete_discovery": "Unvollst\u00e4ndige Suche",
-            "no_devices_found": "Keine UPnP/IGD-Ger\u00e4te im Netzwerk gefunden."
+            "no_devices_found": "Keine Ger\u00e4te im Netzwerk gefunden"
         },
         "error": {
             "one": "Ein",
