homeassistant/components/deconz/translations/hu.json (before)
{
    "config": {
        "abort": {
            "already_configured": "A bridge m\u00e1r konfigur\u00e1lva van",
            "already_in_progress": "A konfigur\u00e1ci\u00f3 m\u00e1r folyamatban van.",
            "no_bridges": "Nem tal\u00e1ltam deCONZ bridget",
            "no_hardware_available": "Nincs deCONZ-hoz csatlakoztatott r\u00e1di\u00f3hardver",
            "not_deconz_bridge": "Nem egy deCONZ \u00e1tj\u00e1r\u00f3",
            "updated_instance": "A deCONZ-p\u00e9ld\u00e1ny \u00faj \u00e1llom\u00e1sc\u00edmmel friss\u00edtve"
        },
        "error": {
            "no_key": "API kulcs lek\u00e9r\u00e9se nem siker\u00fclt"
        },
        "flow_title": "deCONZ Zigbee \u00e1tj\u00e1r\u00f3 ({host})",
        "step": {
            "hassio_confirm": {
                "title": "deCONZ Zigbee \u00e1tj\u00e1r\u00f3 a Supervisor kieg\u00e9sz\u00edt\u0151 seg\u00edts\u00e9g\u00e9vel"
            },
            "link": {
                "description": "Oldja fel a deCONZ \u00e1tj\u00e1r\u00f3t a Home Assistant-ban val\u00f3 regisztr\u00e1l\u00e1shoz.\n\n1. Menjen a deCONZ rendszer be\u00e1ll\u00edt\u00e1sokhoz\n2. Nyomja meg az \"\u00c1tj\u00e1r\u00f3 felold\u00e1sa\" gombot",
                "title": "Kapcsol\u00f3d\u00e1s a deCONZ-hoz"
            },
            "manual_input": {
                "data": {
                    "host": "Hoszt",
                    "port": "Port"
                }
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "both_buttons": "Mindk\u00e9t gomb",
            "button_1": "Els\u0151 gomb",
            "button_2": "M\u00e1sodik gomb",
            "button_3": "Harmadik gomb",
            "button_4": "Negyedik gomb",
            "button_5": "\u00d6t\u00f6dik gomb",
            "button_6": "Hatodik gomb",
            "button_7": "Hetedik gomb",
            "button_8": "Nyolcadik gomb",
            "close": "Bez\u00e1r\u00e1s",
            "dim_down": "S\u00f6t\u00e9t\u00edt",
            "dim_up": "Vil\u00e1gos\u00edt",
            "left": "Balra",
            "open": "Nyitva",
            "right": "Jobbra",
            "side_1": "1. oldal",
            "side_2": "2. oldal",
            "side_3": "3. oldal",
            "side_4": "4. oldal",
            "side_5": "5. oldal",
            "side_6": "6. oldal",
            "turn_off": "Kikapcsolva",
            "turn_on": "Bekapcsolva"
        },
        "trigger_type": {
            "remote_awakened": "A k\u00e9sz\u00fcl\u00e9k fel\u00e9bredt",
            "remote_button_double_press": "\"{subtype}\" gombra k\u00e9tszer kattintottak",
            "remote_button_long_press": "A \"{subtype}\" gomb folyamatosan lenyomva",
            "remote_button_long_release": "A \"{subtype}\" gomb hossz\u00fa megnyom\u00e1s ut\u00e1n elengedve",
            "remote_button_quadruple_press": "\"{subtype}\" gombra n\u00e9gyszer kattintottak",
            "remote_button_quintuple_press": "\"{subtype}\" gombra \u00f6tsz\u00f6r kattintottak",
            "remote_button_rotated": "A gomb elforgatva: \"{subtype}\"",
            "remote_button_rotation_stopped": "A (z) \"{subtype}\" gomb forg\u00e1sa le\u00e1llt",
            "remote_button_short_press": "\"{subtype}\" gomb lenyomva",
            "remote_button_short_release": "\"{subtype}\" gomb elengedve",
            "remote_button_triple_press": "\"{subtype}\" gombra h\u00e1romszor kattintottak",
            "remote_double_tap": "Az \"{subtype}\" eszk\u00f6z dupla kattint\u00e1sa",
            "remote_double_tap_any_side": "A k\u00e9sz\u00fcl\u00e9k b\u00e1rmelyik oldal\u00e1n dupl\u00e1n koppint.",
            "remote_falling": "K\u00e9sz\u00fcl\u00e9k szabades\u00e9sben",
            "remote_flip_180_degrees": "180 fokkal megd\u00f6nt\u00f6tt eszk\u00f6z",
            "remote_flip_90_degrees": "90 fokkal megd\u00f6nt\u00f6tt eszk\u00f6z",
            "remote_gyro_activated": "A k\u00e9sz\u00fcl\u00e9k meg lett r\u00e1zva",
            "remote_moved": "Az eszk\u00f6z a \"{subtype}\"-lal felfel\u00e9 mozgatva",
            "remote_moved_any_side": "A k\u00e9sz\u00fcl\u00e9k valamelyik oldal\u00e1val felfel\u00e9 mozogott",
            "remote_rotate_from_side_1": "Az eszk\u00f6z az \"1. oldalr\u00f3l\" a \"{subtype}\"-ra fordult",
            "remote_rotate_from_side_2": "Az eszk\u00f6z a \"2. oldalr\u00f3l\" a \"{subtype}\"-ra fordult",
            "remote_rotate_from_side_3": "Az eszk\u00f6z a \"3. oldalr\u00f3l\" a \"{subtype}\"-ra fordult",
            "remote_rotate_from_side_4": "Az eszk\u00f6z a \"4. oldalr\u00f3l\" a \"{subtype}\"-ra fordult",
            "remote_rotate_from_side_5": "Az eszk\u00f6z az \"5. oldalr\u00f3l\" a \"{subtype}\"-ra fordult",
            "remote_rotate_from_side_6": "Az eszk\u00f6z a \"6. oldalr\u00f3l\" a \"{subtype}\"-ra fordult",
            "remote_turned_clockwise": "A k\u00e9sz\u00fcl\u00e9k az \u00f3ramutat\u00f3 j\u00e1r\u00e1s\u00e1val megegyez\u0151en fordult",
            "remote_turned_counter_clockwise": "A k\u00e9sz\u00fcl\u00e9k az \u00f3ramutat\u00f3 j\u00e1r\u00e1s\u00e1val ellent\u00e9tes ir\u00e1nyban fordult"
        }
    },
    "options": {
        "step": {
            "deconz_devices": {
                "data": {
                    "allow_clip_sensor": "Enged\u00e9lyezze a deCONZ CLIP \u00e9rz\u00e9kel\u0151ket",
                    "allow_deconz_groups": "DeCONZ f\u00e9nycsoportok enged\u00e9lyez\u00e9se"
                },
                "description": "A deCONZ eszk\u00f6zt\u00edpusok l\u00e1that\u00f3s\u00e1g\u00e1nak konfigur\u00e1l\u00e1sa"
            }
        }
    }
}

homeassistant/components/deconz/translations/hu.json (after)
{
    "config": {
        "abort": {
            "already_configured": "A bridge m\u00e1r konfigur\u00e1lva van",
            "already_in_progress": "A konfigur\u00e1ci\u00f3 m\u00e1r folyamatban van.",
            "no_bridges": "Nem tal\u00e1ltam deCONZ bridget",
            "no_hardware_available": "Nincs deCONZ-hoz csatlakoztatott r\u00e1di\u00f3hardver",
            "not_deconz_bridge": "Nem egy deCONZ \u00e1tj\u00e1r\u00f3",
            "updated_instance": "A deCONZ-p\u00e9ld\u00e1ny \u00faj \u00e1llom\u00e1sc\u00edmmel friss\u00edtve"
        },
        "error": {
            "no_key": "API kulcs lek\u00e9r\u00e9se nem siker\u00fclt"
        },
        "flow_title": "deCONZ Zigbee \u00e1tj\u00e1r\u00f3 ({host})",
        "step": {
            "hassio_confirm": {
                "description": "Be szeretn\u00e9 \u00e1ll\u00edtani a Home Assistant-ot, hogy csatlakozzon a (z) {addon} \u00e1ltal biztos\u00edtott deCONZ \u00e1tj\u00e1r\u00f3hoz?",
                "title": "deCONZ Zigbee \u00e1tj\u00e1r\u00f3 a Supervisor kieg\u00e9sz\u00edt\u0151 seg\u00edts\u00e9g\u00e9vel"
            },
            "link": {
                "description": "Oldja fel a deCONZ \u00e1tj\u00e1r\u00f3t a Home Assistant-ban val\u00f3 regisztr\u00e1l\u00e1shoz.\n\n1. Menjen a deCONZ rendszer be\u00e1ll\u00edt\u00e1sokhoz\n2. Nyomja meg az \"\u00c1tj\u00e1r\u00f3 felold\u00e1sa\" gombot",
                "title": "Kapcsol\u00f3d\u00e1s a deCONZ-hoz"
            },
            "manual_input": {
                "data": {
                    "host": "Hoszt",
                    "port": "Port"
                }
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "both_buttons": "Mindk\u00e9t gomb",
            "button_1": "Els\u0151 gomb",
            "button_2": "M\u00e1sodik gomb",
            "button_3": "Harmadik gomb",
            "button_4": "Negyedik gomb",
            "button_5": "\u00d6t\u00f6dik gomb",
            "button_6": "Hatodik gomb",
            "button_7": "Hetedik gomb",
            "button_8": "Nyolcadik gomb",
            "close": "Bez\u00e1r\u00e1s",
            "dim_down": "S\u00f6t\u00e9t\u00edt",
            "dim_up": "Vil\u00e1gos\u00edt",
            "left": "Balra",
            "open": "Nyitva",
            "right": "Jobbra",
            "side_1": "1. oldal",
            "side_2": "2. oldal",
            "side_3": "3. oldal",
            "side_4": "4. oldal",
            "side_5": "5. oldal",
            "side_6": "6. oldal",
            "turn_off": "Kikapcsolva",
            "turn_on": "Bekapcsolva"
        },
        "trigger_type": {
            "remote_awakened": "A k\u00e9sz\u00fcl\u00e9k fel\u00e9bredt",
            "remote_button_double_press": "\"{subtype}\" gombra k\u00e9tszer kattintottak",
            "remote_button_long_press": "A \"{subtype}\" gomb folyamatosan lenyomva",
            "remote_button_long_release": "A \"{subtype}\" gomb hossz\u00fa megnyom\u00e1s ut\u00e1n elengedve",
            "remote_button_quadruple_press": "\"{subtype}\" gombra n\u00e9gyszer kattintottak",
            "remote_button_quintuple_press": "\"{subtype}\" gombra \u00f6tsz\u00f6r kattintottak",
            "remote_button_rotated": "A gomb elforgatva: \"{subtype}\"",
            "remote_button_rotation_stopped": "A (z) \"{subtype}\" gomb forg\u00e1sa le\u00e1llt",
            "remote_button_short_press": "\"{subtype}\" gomb lenyomva",
            "remote_button_short_release": "\"{subtype}\" gomb elengedve",
            "remote_button_triple_press": "\"{subtype}\" gombra h\u00e1romszor kattintottak",
            "remote_double_tap": "Az \"{subtype}\" eszk\u00f6z dupla kattint\u00e1sa",
            "remote_double_tap_any_side": "A k\u00e9sz\u00fcl\u00e9k b\u00e1rmelyik oldal\u00e1n dupl\u00e1n koppint.",
            "remote_falling": "K\u00e9sz\u00fcl\u00e9k szabades\u00e9sben",
            "remote_flip_180_degrees": "180 fokkal megd\u00f6nt\u00f6tt eszk\u00f6z",
            "remote_flip_90_degrees": "90 fokkal megd\u00f6nt\u00f6tt eszk\u00f6z",
            "remote_gyro_activated": "A k\u00e9sz\u00fcl\u00e9k meg lett r\u00e1zva",
            "remote_moved": "Az eszk\u00f6z a \"{subtype}\"-lal felfel\u00e9 mozgatva",
            "remote_moved_any_side": "A k\u00e9sz\u00fcl\u00e9k valamelyik oldal\u00e1val felfel\u00e9 mozogott",
            "remote_rotate_from_side_1": "Az eszk\u00f6z az \"1. oldalr\u00f3l\" a \"{subtype}\"-ra fordult",
            "remote_rotate_from_side_2": "Az eszk\u00f6z a \"2. oldalr\u00f3l\" a \"{subtype}\"-ra fordult",
            "remote_rotate_from_side_3": "Az eszk\u00f6z a \"3. oldalr\u00f3l\" a \"{subtype}\"-ra fordult",
            "remote_rotate_from_side_4": "Az eszk\u00f6z a \"4. oldalr\u00f3l\" a \"{subtype}\"-ra fordult",
            "remote_rotate_from_side_5": "Az eszk\u00f6z az \"5. oldalr\u00f3l\" a \"{subtype}\"-ra fordult",
            "remote_rotate_from_side_6": "Az eszk\u00f6z a \"6. oldalr\u00f3l\" a \"{subtype}\"-ra fordult",
            "remote_turned_clockwise": "A k\u00e9sz\u00fcl\u00e9k az \u00f3ramutat\u00f3 j\u00e1r\u00e1s\u00e1val megegyez\u0151en fordult",
            "remote_turned_counter_clockwise": "A k\u00e9sz\u00fcl\u00e9k az \u00f3ramutat\u00f3 j\u00e1r\u00e1s\u00e1val ellent\u00e9tes ir\u00e1nyban fordult"
        }
    },
    "options": {
        "step": {
            "deconz_devices": {
                "data": {
                    "allow_clip_sensor": "Enged\u00e9lyezze a deCONZ CLIP \u00e9rz\u00e9kel\u0151ket",
                    "allow_deconz_groups": "DeCONZ f\u00e9nycsoportok enged\u00e9lyez\u00e9se",
                    "allow_new_devices": "Enged\u00e9lyezze az \u00faj eszk\u00f6z\u00f6k automatikus hozz\u00e1ad\u00e1s\u00e1t"
                },
                "description": "A deCONZ eszk\u00f6zt\u00edpusok l\u00e1that\u00f3s\u00e1g\u00e1nak konfigur\u00e1l\u00e1sa"
            }
        }
    }
}

homeassistant/components/deconz/translations/hu.json (diff)
@@ -14,6 +14,7 @@
         "flow_title": "deCONZ Zigbee \u00e1tj\u00e1r\u00f3 ({host})",
         "step": {
             "hassio_confirm": {
+                "description": "Be szeretn\u00e9 \u00e1ll\u00edtani a Home Assistant-ot, hogy csatlakozzon a (z) {addon} \u00e1ltal biztos\u00edtott deCONZ \u00e1tj\u00e1r\u00f3hoz?",
                 "title": "deCONZ Zigbee \u00e1tj\u00e1r\u00f3 a Supervisor kieg\u00e9sz\u00edt\u0151 seg\u00edts\u00e9g\u00e9vel"
             },
             "link": {
@@ -89,7 +90,8 @@
             "deconz_devices": {
                 "data": {
                     "allow_clip_sensor": "Enged\u00e9lyezze a deCONZ CLIP \u00e9rz\u00e9kel\u0151ket",
-                    "allow_deconz_groups": "DeCONZ f\u00e9nycsoportok enged\u00e9lyez\u00e9se"
+                    "allow_deconz_groups": "DeCONZ f\u00e9nycsoportok enged\u00e9lyez\u00e9se",
+                    "allow_new_devices": "Enged\u00e9lyezze az \u00faj eszk\u00f6z\u00f6k automatikus hozz\u00e1ad\u00e1s\u00e1t"
                 },
                 "description": "A deCONZ eszk\u00f6zt\u00edpusok l\u00e1that\u00f3s\u00e1g\u00e1nak konfigur\u00e1l\u00e1sa"
             }
