homeassistant/components/ps4/translations/de.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Ger\u00e4t ist bereits konfiguriert",
            "credential_error": "Fehler beim Abrufen der Anmeldeinformationen.",
            "no_devices_found": "Es wurden keine PlayStation 4 im Netzwerk gefunden.",
            "port_987_bind_error": "Konnte sich nicht an Port 987 binden. Weitere Informationen findest du in der [Dokumentation] (https://www.home-assistant.io/components/ps4/).",
            "port_997_bind_error": "Bind to Port 997 nicht m\u00f6glich. Weitere Informationen findest du in der [Dokumentation](https://www.home-assistant.io/components/ps4/)"
        },
        "error": {
            "cannot_connect": "Verbindung fehlgeschlagen",
            "credential_timeout": "Zeit\u00fcberschreitung beim Warten auf den Anmeldedienst. Klicken zum Neustarten auf Senden.",
            "login_failed": "Fehler beim Koppeln mit der PlayStation 4. \u00dcberpr\u00fcfe, ob der PIN-Code korrekt ist.",
            "no_ipaddress": "Gib die IP-Adresse der PlayStation 4 ein, die konfiguriert werden soll."
        },
        "step": {
            "creds": {
                "description": "Anmeldeinformationen ben\u00f6tigt. Klicke auf \"Senden\" und dann in der PS4 Second Screen app, aktualisiere die Ger\u00e4te und w\u00e4hle das \"Home-Assistant\"-Ger\u00e4t aus, um fortzufahren.",
                "title": "PlayStation 4"
            },
            "link": {
                "data": {
                    "code": "PIN-Code",
                    "ip_address": "IP-Adresse",
                    "name": "Name",
                    "region": "Region"
                },
                "description": "Gib deine PlayStation 4-Informationen ein. Navigiere f\u00fcr \"PIN\" auf der PlayStation 4-Konsole zu \"Einstellungen\". Navigiere dann zu \"Mobile App-Verbindungseinstellungen\" und w\u00e4hle \"Ger\u00e4t hinzuf\u00fcgen\" aus. Gib die angezeigte PIN ein. Weitere Informationen findest du in der [Dokumentation](https://www.home-assistant.io/components/ps4/).",
                "title": "PlayStation 4"
            },
            "mode": {
                "data": {
                    "ip_address": "IP-Adresse (Leer lassen, wenn automatische Erkennung verwendet wird).",
                    "mode": "Konfigurationsmodus"
                },
                "description": "W\u00e4hle den Modus f\u00fcr die Konfiguration aus. Das Feld IP-Adresse kann leer bleiben, wenn die automatische Erkennung ausgew\u00e4hlt wird, da Ger\u00e4te automatisch erkannt werden.",
                "title": "PlayStation 4"
            }
        }
    }
}

homeassistant/components/ps4/translations/de.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Ger\u00e4t ist bereits konfiguriert",
            "credential_error": "Fehler beim Abrufen der Anmeldeinformationen.",
            "no_devices_found": "Keine Ger\u00e4te im Netzwerk gefunden",
            "port_987_bind_error": "Konnte sich nicht an Port 987 binden. Weitere Informationen findest du in der [Dokumentation] (https://www.home-assistant.io/components/ps4/).",
            "port_997_bind_error": "Bind to Port 997 nicht m\u00f6glich. Weitere Informationen findest du in der [Dokumentation](https://www.home-assistant.io/components/ps4/)"
        },
        "error": {
            "cannot_connect": "Verbindung fehlgeschlagen",
            "credential_timeout": "Zeit\u00fcberschreitung beim Warten auf den Anmeldedienst. Klicken zum Neustarten auf Senden.",
            "login_failed": "Fehler beim Koppeln mit der PlayStation 4. \u00dcberpr\u00fcfe, ob der PIN-Code korrekt ist.",
            "no_ipaddress": "Gib die IP-Adresse der PlayStation 4 ein, die konfiguriert werden soll."
        },
        "step": {
            "creds": {
                "description": "Anmeldeinformationen ben\u00f6tigt. Klicke auf \"Senden\" und dann in der PS4 Second Screen app, aktualisiere die Ger\u00e4te und w\u00e4hle das \"Home-Assistant\"-Ger\u00e4t aus, um fortzufahren.",
                "title": "PlayStation 4"
            },
            "link": {
                "data": {
                    "code": "PIN-Code",
                    "ip_address": "IP-Adresse",
                    "name": "Name",
                    "region": "Region"
                },
                "description": "Gib deine PlayStation 4-Informationen ein. Navigiere f\u00fcr den PIN-Code auf der PlayStation 4-Konsole zu \"Einstellungen\". Navigiere dann zu \"Mobile App-Verbindungseinstellungen\" und w\u00e4hle \"Ger\u00e4t hinzuf\u00fcgen\" aus. Gib die angezeigte PIN-Code ein. Weitere Informationen findest du in der [Dokumentation](https://www.home-assistant.io/components/ps4/).",
                "title": "PlayStation 4"
            },
            "mode": {
                "data": {
                    "ip_address": "IP-Adresse (Leer lassen, wenn automatische Erkennung verwendet wird).",
                    "mode": "Konfigurationsmodus"
                },
                "description": "W\u00e4hle den Modus f\u00fcr die Konfiguration aus. Das Feld IP-Adresse kann leer bleiben, wenn die automatische Erkennung ausgew\u00e4hlt wird, da Ger\u00e4te automatisch erkannt werden.",
                "title": "PlayStation 4"
            }
        }
    }
}

homeassistant/components/ps4/translations/de.json (diff)
@@ -3,7 +3,7 @@
         "abort": {
             "already_configured": "Ger\u00e4t ist bereits konfiguriert",
             "credential_error": "Fehler beim Abrufen der Anmeldeinformationen.",
-            "no_devices_found": "Es wurden keine PlayStation 4 im Netzwerk gefunden.",
+            "no_devices_found": "Keine Ger\u00e4te im Netzwerk gefunden",
             "port_987_bind_error": "Konnte sich nicht an Port 987 binden. Weitere Informationen findest du in der [Dokumentation] (https://www.home-assistant.io/components/ps4/).",
             "port_997_bind_error": "Bind to Port 997 nicht m\u00f6glich. Weitere Informationen findest du in der [Dokumentation](https://www.home-assistant.io/components/ps4/)"
         },
@@ -25,7 +25,7 @@
                     "name": "Name",
                     "region": "Region"
                 },
-                "description": "Gib deine PlayStation 4-Informationen ein. Navigiere f\u00fcr \"PIN\" auf der PlayStation 4-Konsole zu \"Einstellungen\". Navigiere dann zu \"Mobile App-Verbindungseinstellungen\" und w\u00e4hle \"Ger\u00e4t hinzuf\u00fcgen\" aus. Gib die angezeigte PIN ein. Weitere Informationen findest du in der [Dokumentation](https://www.home-assistant.io/components/ps4/).",
+                "description": "Gib deine PlayStation 4-Informationen ein. Navigiere f\u00fcr den PIN-Code auf der PlayStation 4-Konsole zu \"Einstellungen\". Navigiere dann zu \"Mobile App-Verbindungseinstellungen\" und w\u00e4hle \"Ger\u00e4t hinzuf\u00fcgen\" aus. Gib die angezeigte PIN-Code ein. Weitere Informationen findest du in der [Dokumentation](https://www.home-assistant.io/components/ps4/).",
                 "title": "PlayStation 4"
             },
             "mode": {
