homeassistant/components/synology_dsm/translations/de.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Ger\u00e4t ist bereits konfiguriert"
        },
        "error": {
            "cannot_connect": "Verbindung fehlgeschlagen",
            "invalid_auth": "Ung\u00fcltige Authentifizierung",
            "missing_data": "Fehlende Daten: Bitte versuche es sp\u00e4ter noch einmal oder eine andere Konfiguration",
            "otp_failed": "Die zweistufige Authentifizierung ist fehlgeschlagen. Versuche es erneut mit einem neuen Code",
            "unknown": "Unerwarteter Fehler"
        },
        "flow_title": "{name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "Code"
                },
                "title": "Synology DSM: zweistufige Authentifizierung"
            },
            "link": {
                "data": {
                    "password": "Passwort",
                    "port": "Port",
                    "ssl": "Verwendet ein SSL-Zertifikat",
                    "username": "Benutzername",
                    "verify_ssl": "SSL Zertifikat verifizieren"
                },
                "description": "M\u00f6chtest du {name} ({host}) einrichten?",
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Passwort",
                    "port": "Port",
                    "ssl": "Verwendet ein SSL-Zertifikat",
                    "username": "Benutzername",
                    "verify_ssl": "SSL Zertifikat verifizieren"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Minuten zwischen den Scans",
                    "timeout": "Timeout (Sekunden)"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/de.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Ger\u00e4t ist bereits konfiguriert"
        },
        "error": {
            "cannot_connect": "Verbindung fehlgeschlagen",
            "invalid_auth": "Ung\u00fcltige Authentifizierung",
            "missing_data": "Fehlende Daten: Bitte versuche es sp\u00e4ter noch einmal oder eine andere Konfiguration",
            "otp_failed": "Die zweistufige Authentifizierung ist fehlgeschlagen. Versuche es erneut mit einem neuen Code",
            "unknown": "Unerwarteter Fehler"
        },
        "flow_title": "{name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "Code"
                },
                "title": "Synology DSM: zweistufige Authentifizierung"
            },
            "link": {
                "data": {
                    "password": "Passwort",
                    "port": "Port",
                    "ssl": "Verwendet ein SSL-Zertifikat",
                    "username": "Benutzername",
                    "verify_ssl": "SSL-Zertifikat \u00fcberpr\u00fcfen"
                },
                "description": "M\u00f6chtest du {name} ({host}) einrichten?",
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Passwort",
                    "port": "Port",
                    "ssl": "Verwendet ein SSL-Zertifikat",
                    "username": "Benutzername",
                    "verify_ssl": "SSL-Zertifikat \u00fcberpr\u00fcfen"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Minuten zwischen den Scans",
                    "timeout": "Timeout (Sekunden)"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/de.json (diff)
@@ -24,7 +24,7 @@
                     "port": "Port",
                     "ssl": "Verwendet ein SSL-Zertifikat",
                     "username": "Benutzername",
-                    "verify_ssl": "SSL Zertifikat verifizieren"
+                    "verify_ssl": "SSL-Zertifikat \u00fcberpr\u00fcfen"
                 },
                 "description": "M\u00f6chtest du {name} ({host}) einrichten?",
                 "title": "Synology DSM"
@@ -36,7 +36,7 @@
                     "port": "Port",
                     "ssl": "Verwendet ein SSL-Zertifikat",
                     "username": "Benutzername",
-                    "verify_ssl": "SSL Zertifikat verifizieren"
+                    "verify_ssl": "SSL-Zertifikat \u00fcberpr\u00fcfen"
                 },
                 "title": "Synology DSM"
             }
