homeassistant/components/synology_dsm/translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured"
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "invalid_auth": "Invalid authentication",
            "missing_data": "Missing data: please retry later or an other configuration",
            "otp_failed": "Two-step authentication failed, retry with a new pass code",
            "unknown": "Unexpected error"
        },
        "flow_title": "{name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "Code"
                },
                "title": "Synology DSM: two-step authentication"
            },
            "link": {
                "data": {
                    "password": "Password",
                    "port": "Port",
                    "ssl": "Uses an SSL certificate",
                    "username": "Username",
                    "verify_ssl": "Verify SSL certificate"
                },
                "description": "Do you want to setup {name} ({host})?",
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Password",
                    "port": "Port",
                    "ssl": "Uses an SSL certificate",
                    "username": "Username",
                    "verify_ssl": "Verify SSL certificate"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Minutes between scans",
                    "timeout": "Timeout (seconds)"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured",
            "reauth_successful": "Re-authentication was successful"
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "invalid_auth": "Invalid authentication",
            "missing_data": "Missing data: please retry later or an other configuration",
            "otp_failed": "Two-step authentication failed, retry with a new pass code",
            "unknown": "Unexpected error"
        },
        "flow_title": "{name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "Code"
                },
                "title": "Synology DSM: two-step authentication"
            },
            "link": {
                "data": {
                    "password": "Password",
                    "port": "Port",
                    "ssl": "Uses an SSL certificate",
                    "username": "Username",
                    "verify_ssl": "Verify SSL certificate"
                },
                "description": "Do you want to setup {name} ({host})?",
                "title": "Synology DSM"
            },
            "reauth": {
                "data": {
                    "password": "Password",
                    "username": "Username"
                },
                "description": "Reason: {details}",
                "title": "Synology DSM Reauthenticate Integration"
            },
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Password",
                    "port": "Port",
                    "ssl": "Uses an SSL certificate",
                    "username": "Username",
                    "verify_ssl": "Verify SSL certificate"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Minutes between scans",
                    "timeout": "Timeout (seconds)"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/en.json (diff)
@@ -1,7 +1,8 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Device is already configured"
+            "already_configured": "Device is already configured",
+            "reauth_successful": "Re-authentication was successful"
         },
         "error": {
             "cannot_connect": "Failed to connect",
@@ -28,6 +29,14 @@
                 },
                 "description": "Do you want to setup {name} ({host})?",
                 "title": "Synology DSM"
+            },
+            "reauth": {
+                "data": {
+                    "password": "Password",
+                    "username": "Username"
+                },
+                "description": "Reason: {details}",
+                "title": "Synology DSM Reauthenticate Integration"
             },
             "user": {
                 "data": {
