homeassistant/components/synology_dsm/translations/hu.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Az eszk\u00f6z m\u00e1r konfigur\u00e1lva van"
        },
        "error": {
            "cannot_connect": "Sikertelen csatlakoz\u00e1s",
            "invalid_auth": "\u00c9rv\u00e9nytelen hiteles\u00edt\u00e9s",
            "unknown": "V\u00e1ratlan hiba t\u00f6rt\u00e9nt"
        },
        "flow_title": "{name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "K\u00f3d"
                }
            },
            "link": {
                "data": {
                    "password": "Jelsz\u00f3",
                    "port": "Port",
                    "ssl": "SSL tan\u00fas\u00edtv\u00e1ny haszn\u00e1lata",
                    "username": "Felhaszn\u00e1l\u00f3n\u00e9v",
                    "verify_ssl": "SSL-tan\u00fas\u00edtv\u00e1ny ellen\u0151rz\u00e9se"
                },
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Hoszt",
                    "password": "Jelsz\u00f3",
                    "port": "Port",
                    "ssl": "SSL tan\u00fas\u00edtv\u00e1ny haszn\u00e1lata",
                    "username": "Felhaszn\u00e1l\u00f3n\u00e9v",
                    "verify_ssl": "SSL-tan\u00fas\u00edtv\u00e1ny ellen\u0151rz\u00e9se"
                },
                "title": "Synology DSM"
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/hu.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Az eszk\u00f6z m\u00e1r konfigur\u00e1lva van"
        },
        "error": {
            "cannot_connect": "Sikertelen csatlakoz\u00e1s",
            "invalid_auth": "\u00c9rv\u00e9nytelen hiteles\u00edt\u00e9s",
            "unknown": "V\u00e1ratlan hiba t\u00f6rt\u00e9nt"
        },
        "flow_title": "{name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "K\u00f3d"
                }
            },
            "link": {
                "data": {
                    "password": "Jelsz\u00f3",
                    "port": "Port",
                    "ssl": "SSL tan\u00fas\u00edtv\u00e1ny haszn\u00e1lata",
                    "username": "Felhaszn\u00e1l\u00f3n\u00e9v",
                    "verify_ssl": "SSL-tan\u00fas\u00edtv\u00e1ny ellen\u0151rz\u00e9se"
                },
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Hoszt",
                    "password": "Jelsz\u00f3",
                    "port": "Port",
                    "ssl": "SSL tan\u00fas\u00edtv\u00e1ny haszn\u00e1lata",
                    "username": "Felhaszn\u00e1l\u00f3n\u00e9v",
                    "verify_ssl": "SSL-tan\u00fas\u00edtv\u00e1ny ellen\u0151rz\u00e9se"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "timeout": "Id\u0151t\u00fall\u00e9p\u00e9s (m\u00e1sodperc)"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/hu.json (diff)
@@ -37,5 +37,14 @@
                 "title": "Synology DSM"
             }
         }
+    },
+    "options": {
+        "step": {
+            "init": {
+                "data": {
+                    "timeout": "Id\u0151t\u00fall\u00e9p\u00e9s (m\u00e1sodperc)"
+                }
+            }
+        }
     }
 }
