homeassistant/components/roomba/translations/hu.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Az eszk\u00f6z m\u00e1r konfigur\u00e1lva van",
            "cannot_connect": "Sikertelen csatlakoz\u00e1s",
            "not_irobot_device": "A felfedezett eszk\u00f6z nem iRobot eszk\u00f6z",
            "short_blid": "fel lett oldva"
        },
        "error": {
            "cannot_connect": "Sikertelen csatlakoz\u00e1s"
        },
        "flow_title": "{name} ({host})",
        "step": {
            "init": {
                "data": {
                    "host": "Hoszt"
                },
                "title": "Automatikus csatlakoz\u00e1s az eszk\u00f6zh\u00f6z"
            },
            "link_manual": {
                "data": {
                    "password": "Jelsz\u00f3"
                },
                "title": "Jelsz\u00f3 megad\u00e1sa"
            },
            "manual": {
                "data": {
                    "blid": "BLID",
                    "host": "Hoszt"
                },
                "title": "Manu\u00e1lis csatlakoz\u00e1s az eszk\u00f6zh\u00f6z"
            },
            "user": {
                "data": {
                    "blid": "BLID",
                    "delay": "K\u00e9sleltet\u00e9s",
                    "host": "Hoszt",
                    "password": "Jelsz\u00f3"
                },
                "title": "Csatlakoz\u00e1s az eszk\u00f6zh\u00f6z"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "continuous": "Folyamatos",
                    "delay": "K\u00e9sleltet\u00e9s"
                }
            }
        }
    }
}

homeassistant/components/roomba/translations/hu.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Az eszk\u00f6z m\u00e1r konfigur\u00e1lva van",
            "cannot_connect": "Sikertelen csatlakoz\u00e1s",
            "not_irobot_device": "A felfedezett eszk\u00f6z nem iRobot eszk\u00f6z",
            "short_blid": "fel lett oldva"
        },
        "error": {
            "cannot_connect": "Sikertelen csatlakoz\u00e1s"
        },
        "flow_title": "{name} ({host})",
        "step": {
            "init": {
                "data": {
                    "host": "Hoszt"
                },
                "description": "V\u00e1lasszon egy Roomba vagy Braava k\u00e9sz\u00fcl\u00e9ket.",
                "title": "Automatikus csatlakoz\u00e1s az eszk\u00f6zh\u00f6z"
            },
            "link": {
                "description": "Nyomja meg \u00e9s tartsa lenyomva a(z) {name} Kezd\u0151lap (Home) gombot, am\u00edg az eszk\u00f6z hangot ad (kb. K\u00e9t m\u00e1sodperc), majd engedje el 30 m\u00e1sodpercen bel\u00fcl.",
                "title": "Jelsz\u00f3 lek\u00e9r\u00e9se"
            },
            "link_manual": {
                "data": {
                    "password": "Jelsz\u00f3"
                },
                "description": "A jelsz\u00f3t nem siker\u00fclt automatikusan lek\u00e9rni az eszk\u00f6zr\u0151l. K\u00e9rj\u00fck, k\u00f6vesse a dokument\u00e1ci\u00f3ban ismertetett l\u00e9p\u00e9seket: {auth_help_url}",
                "title": "Jelsz\u00f3 megad\u00e1sa"
            },
            "manual": {
                "data": {
                    "blid": "BLID",
                    "host": "Hoszt"
                },
                "description": "A h\u00e1l\u00f3zaton egyetlen Roomba vagy Braava sem ker\u00fclt el\u0151. A BLID az eszk\u00f6z hostnev\u00e9nek az `iRobot-` vagy `Roomba -` ut\u00e1ni r\u00e9sze. K\u00e9rj\u00fck, k\u00f6vesse a dokument\u00e1ci\u00f3ban ismertetett l\u00e9p\u00e9seket: {auth_help_url}",
                "title": "Manu\u00e1lis csatlakoz\u00e1s az eszk\u00f6zh\u00f6z"
            },
            "user": {
                "data": {
                    "blid": "BLID",
                    "delay": "K\u00e9sleltet\u00e9s",
                    "host": "Hoszt",
                    "password": "Jelsz\u00f3"
                },
                "title": "Csatlakoz\u00e1s az eszk\u00f6zh\u00f6z"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "continuous": "Folyamatos",
                    "delay": "K\u00e9sleltet\u00e9s"
                }
            }
        }
    }
}

homeassistant/components/roomba/translations/hu.json (diff)
@@ -15,12 +15,18 @@
                 "data": {
                     "host": "Hoszt"
                 },
+                "description": "V\u00e1lasszon egy Roomba vagy Braava k\u00e9sz\u00fcl\u00e9ket.",
                 "title": "Automatikus csatlakoz\u00e1s az eszk\u00f6zh\u00f6z"
+            },
+            "link": {
+                "description": "Nyomja meg \u00e9s tartsa lenyomva a(z) {name} Kezd\u0151lap (Home) gombot, am\u00edg az eszk\u00f6z hangot ad (kb. K\u00e9t m\u00e1sodperc), majd engedje el 30 m\u00e1sodpercen bel\u00fcl.",
+                "title": "Jelsz\u00f3 lek\u00e9r\u00e9se"
             },
             "link_manual": {
                 "data": {
                     "password": "Jelsz\u00f3"
                 },
+                "description": "A jelsz\u00f3t nem siker\u00fclt automatikusan lek\u00e9rni az eszk\u00f6zr\u0151l. K\u00e9rj\u00fck, k\u00f6vesse a dokument\u00e1ci\u00f3ban ismertetett l\u00e9p\u00e9seket: {auth_help_url}",
                 "title": "Jelsz\u00f3 megad\u00e1sa"
             },
             "manual": {
@@ -28,6 +34,7 @@
                     "blid": "BLID",
                     "host": "Hoszt"
                 },
+                "description": "A h\u00e1l\u00f3zaton egyetlen Roomba vagy Braava sem ker\u00fclt el\u0151. A BLID az eszk\u00f6z hostnev\u00e9nek az `iRobot-` vagy `Roomba -` ut\u00e1ni r\u00e9sze. K\u00e9rj\u00fck, k\u00f6vesse a dokument\u00e1ci\u00f3ban ismertetett l\u00e9p\u00e9seket: {auth_help_url}",
                 "title": "Manu\u00e1lis csatlakoz\u00e1s az eszk\u00f6zh\u00f6z"
             },
             "user": {
