homeassistant/components/zwave_js/translations/de.json (before)
{
    "config": {
        "abort": {
            "addon_get_discovery_info_failed": "Z-Wave-JS-Add-on-Discovery-Informationen konnten nicht abgerufen werden.",
            "addon_info_failed": "Fehler beim Abrufen von Z-Wave JS Add-on Informationen.",
            "addon_install_failed": "Installation des Z-Wave JS Add-Ons fehlgeschlagen.",
            "addon_set_config_failed": "Setzen der Z-Wave JS Konfiguration fehlgeschlagen",
            "addon_start_failed": "Starten des Z-Wave JS Add-ons fehlgeschlagen.",
            "already_configured": "Ger\u00e4t ist bereits konfiguriert",
            "already_in_progress": "Der Konfigurationsablauf wird bereits ausgef\u00fchrt",
            "cannot_connect": "Verbindung fehlgeschlagen"
        },
        "error": {
            "addon_start_failed": "Fehler beim Starten des Z-Wave JS Add-Ons. \u00dcberpr\u00fcfe die Konfiguration.",
            "cannot_connect": "Verbindung fehlgeschlagen",
            "invalid_ws_url": "Ung\u00fcltige Websocket-URL",
            "unknown": "Unerwarteter Fehler"
        },
        "progress": {
            "install_addon": "Bitte warte, w\u00e4hrend die Installation des Z-Wave JS Add-ons abgeschlossen wird. Dies kann einige Minuten dauern.",
            "start_addon": "Bitte warte, w\u00e4hrend der Start des Z-Wave JS Add-ons abgeschlossen wird. Dies kann einige Sekunden dauern."
        },
        "step": {
            "configure_addon": {
                "data": {
                    "network_key": "Netzwerk-Schl\u00fcssel",
                    "usb_path": "USB-Ger\u00e4te-Pfad"
                },
                "title": "Gib die Konfiguration des Z-Wave JS Add-ons ein"
            },
            "hassio_confirm": {
                "title": "Einrichten der Z-Wave JS Integration mit dem Z-Wave JS Add-on"
            },
            "install_addon": {
                "title": "Die Installation des Z-Wave-JS-Add-ons hat begonnen"
            },
            "manual": {
                "data": {
                    "url": "URL"
                }
            },
            "on_supervisor": {
                "data": {
                    "use_addon": "Verwende das Z-Wave JS Supervisor Add-on"
                },
                "description": "M\u00f6chtest du das Z-Wave JS Supervisor Add-on verwenden?",
                "title": "Verbindungstyp ausw\u00e4hlen"
            },
            "start_addon": {
                "title": "Z-Wave JS Add-on wird gestartet."
            }
        }
    },
    "device_automation": {
        "condition_type": {
            "config_parameter": "Wert des Konfigurationsparameters {subtype}",
            "node_status": "Status des Knotens",
            "value": "Aktueller Wert eines Z-Wave-Wertes"
        }
    },
    "options": {
        "abort": {
            "addon_get_discovery_info_failed": "Die Discovery-Informationen des Z-Wave JS-Add-On konnten nicht abgerufen werden.",
            "addon_info_failed": "Die Informationen des Z-Wave JS-Add-On konnten nicht abgerufen werden.",
            "addon_install_failed": "Die Installation des Z-Wave-JS-Add-ons ist fehlgeschlagen.",
            "addon_set_config_failed": "Fehler beim Festlegen der Z-Wave JS-Konfiguration.",
            "addon_start_failed": "Der Start des Z-Wave JS-Add-ons ist fehlgeschlagen.",
            "already_configured": "Ger\u00e4t ist bereits konfiguriert",
            "cannot_connect": "Verbindung fehlgeschlagen",
            "different_device": "Das angeschlossene USB-Ger\u00e4t ist nicht dasselbe, das zuvor f\u00fcr diesen Config-Eintrag konfiguriert wurde. Bitte erstelle stattdessen einen neuen Konfigurationseintrag f\u00fcr das neue Ger\u00e4t."
        },
        "error": {
            "cannot_connect": "Verbindung fehlgeschlagen",
            "invalid_ws_url": "Ung\u00fcltige Websocket-URL",
            "unknown": "Unerwarteter Fehler"
        },
        "progress": {
            "install_addon": "Bitte warte, w\u00e4hrend die Installation des Z-Wave JS-Add-ons abgeschlossen wird. Dies kann einige Minuten dauern.",
            "start_addon": "Bitte warte, w\u00e4hrend der Start des Z-Wave JS-Add-ons abgeschlossen wird. Dies kann einige Sekunden dauern."
        },
        "step": {
            "configure_addon": {
                "data": {
                    "emulate_hardware": "Hardware emulieren",
                    "log_level": "Protokollstufe",
                    "network_key": "Netzwerkschl\u00fcssel",
                    "usb_path": "USB-Ger\u00e4te-Pfad"
                },
                "title": "Gib die Konfiguration des Z-Wave JS-Add-ons ein"
            },
            "install_addon": {
                "title": "Die Installation des Z-Wave-JS-Add-ons hat begonnen"
            },
            "manual": {
                "data": {
                    "url": "URL"
                }
            },
            "on_supervisor": {
                "data": {
                    "use_addon": "Verwende das Supervisor Add-on Z-Wave JS"
                },
                "description": "M\u00f6chtest du das Supervisor Add-on Z-Wave JS verwenden?",
                "title": "Verbindungsmethode w\u00e4hlen"
            },
            "start_addon": {
                "title": "Das Z-Wave JS Add-on wird gestartet."
            }
        }
    },
    "title": ""
}

homeassistant/components/zwave_js/translations/de.json (after)
{
    "config": {
        "abort": {
            "addon_get_discovery_info_failed": "Z-Wave-JS-Add-on-Discovery-Informationen konnten nicht abgerufen werden.",
            "addon_info_failed": "Fehler beim Abrufen von Z-Wave JS Add-on Informationen.",
            "addon_install_failed": "Installation des Z-Wave JS Add-Ons fehlgeschlagen.",
            "addon_set_config_failed": "Setzen der Z-Wave JS Konfiguration fehlgeschlagen",
            "addon_start_failed": "Starten des Z-Wave JS Add-ons fehlgeschlagen.",
            "already_configured": "Ger\u00e4t ist bereits konfiguriert",
            "already_in_progress": "Der Konfigurationsablauf wird bereits ausgef\u00fchrt",
            "cannot_connect": "Verbindung fehlgeschlagen"
        },
        "error": {
            "addon_start_failed": "Fehler beim Starten des Z-Wave JS Add-Ons. \u00dcberpr\u00fcfe die Konfiguration.",
            "cannot_connect": "Verbindung fehlgeschlagen",
            "invalid_ws_url": "Ung\u00fcltige Websocket-URL",
            "unknown": "Unerwarteter Fehler"
        },
        "progress": {
            "install_addon": "Bitte warte, w\u00e4hrend die Installation des Z-Wave JS Add-ons abgeschlossen wird. Dies kann einige Minuten dauern.",
            "start_addon": "Bitte warte, w\u00e4hrend der Start des Z-Wave JS Add-ons abgeschlossen wird. Dies kann einige Sekunden dauern."
        },
        "step": {
            "configure_addon": {
                "data": {
                    "network_key": "Netzwerk-Schl\u00fcssel",
                    "usb_path": "USB-Ger\u00e4te-Pfad"
                },
                "title": "Gib die Konfiguration des Z-Wave JS Add-ons ein"
            },
            "hassio_confirm": {
                "title": "Einrichten der Z-Wave JS Integration mit dem Z-Wave JS Add-on"
            },
            "install_addon": {
                "title": "Die Installation des Z-Wave-JS-Add-ons hat begonnen"
            },
            "manual": {
                "data": {
                    "url": "URL"
                }
            },
            "on_supervisor": {
                "data": {
                    "use_addon": "Verwende das Z-Wave JS Supervisor Add-on"
                },
                "description": "M\u00f6chtest du das Z-Wave JS Supervisor Add-on verwenden?",
                "title": "Verbindungstyp ausw\u00e4hlen"
            },
            "start_addon": {
                "title": "Z-Wave JS Add-on wird gestartet."
            }
        }
    },
    "device_automation": {
        "condition_type": {
            "config_parameter": "Wert des Konfigurationsparameters {subtype}",
            "node_status": "Status des Knotens",
            "value": "Aktueller Wert eines Z-Wave-Wertes"
        },
        "trigger_type": {
            "event.notification.entry_control": "Benachrichtigung zur Zugangskontrolle gesendet",
            "event.notification.notification": "Benachrichtigung gesendet",
            "event.value_notification.basic": "Grundlegendes CC-Ereignis auf {subtype}",
            "event.value_notification.central_scene": "Zentrale Szenenaktion auf {subtype}",
            "event.value_notification.scene_activation": "Szenenaktivierung auf {subtype}",
            "state.node_status": "Knotenstatus ge\u00e4ndert"
        }
    },
    "options": {
        "abort": {
            "addon_get_discovery_info_failed": "Die Discovery-Informationen des Z-Wave JS-Add-On konnten nicht abgerufen werden.",
            "addon_info_failed": "Die Informationen des Z-Wave JS-Add-On konnten nicht abgerufen werden.",
            "addon_install_failed": "Die Installation des Z-Wave-JS-Add-ons ist fehlgeschlagen.",
            "addon_set_config_failed": "Fehler beim Festlegen der Z-Wave JS-Konfiguration.",
            "addon_start_failed": "Der Start des Z-Wave JS-Add-ons ist fehlgeschlagen.",
            "already_configured": "Ger\u00e4t ist bereits konfiguriert",
            "cannot_connect": "Verbindung fehlgeschlagen",
            "different_device": "Das angeschlossene USB-Ger\u00e4t ist nicht dasselbe, das zuvor f\u00fcr diesen Config-Eintrag konfiguriert wurde. Bitte erstelle stattdessen einen neuen Konfigurationseintrag f\u00fcr das neue Ger\u00e4t."
        },
        "error": {
            "cannot_connect": "Verbindung fehlgeschlagen",
            "invalid_ws_url": "Ung\u00fcltige Websocket-URL",
            "unknown": "Unerwarteter Fehler"
        },
        "progress": {
            "install_addon": "Bitte warte, w\u00e4hrend die Installation des Z-Wave JS-Add-ons abgeschlossen wird. Dies kann einige Minuten dauern.",
            "start_addon": "Bitte warte, w\u00e4hrend der Start des Z-Wave JS-Add-ons abgeschlossen wird. Dies kann einige Sekunden dauern."
        },
        "step": {
            "configure_addon": {
                "data": {
                    "emulate_hardware": "Hardware emulieren",
                    "log_level": "Protokollstufe",
                    "network_key": "Netzwerkschl\u00fcssel",
                    "usb_path": "USB-Ger\u00e4te-Pfad"
                },
                "title": "Gib die Konfiguration des Z-Wave JS-Add-ons ein"
            },
            "install_addon": {
                "title": "Die Installation des Z-Wave-JS-Add-ons hat begonnen"
            },
            "manual": {
                "data": {
                    "url": "URL"
                }
            },
            "on_supervisor": {
                "data": {
                    "use_addon": "Verwende das Supervisor Add-on Z-Wave JS"
                },
                "description": "M\u00f6chtest du das Supervisor Add-on Z-Wave JS verwenden?",
                "title": "Verbindungsmethode w\u00e4hlen"
            },
            "start_addon": {
                "title": "Das Z-Wave JS Add-on wird gestartet."
            }
        }
    },
    "title": ""
}

homeassistant/components/zwave_js/translations/de.json (diff)
@@ -56,6 +56,14 @@
             "config_parameter": "Wert des Konfigurationsparameters {subtype}",
             "node_status": "Status des Knotens",
             "value": "Aktueller Wert eines Z-Wave-Wertes"
+        },
+        "trigger_type": {
+            "event.notification.entry_control": "Benachrichtigung zur Zugangskontrolle gesendet",
+            "event.notification.notification": "Benachrichtigung gesendet",
+            "event.value_notification.basic": "Grundlegendes CC-Ereignis auf {subtype}",
+            "event.value_notification.central_scene": "Zentrale Szenenaktion auf {subtype}",
+            "event.value_notification.scene_activation": "Szenenaktivierung auf {subtype}",
+            "state.node_status": "Knotenstatus ge\u00e4ndert"
         }
     },
     "options": {
