homeassistant/components/zwave_js/translations/nl.json (before)
{
    "config": {
        "abort": {
            "addon_get_discovery_info_failed": "Ophalen van ontdekkingsinformatie voor Z-Wave JS-add-on is mislukt.",
            "addon_info_failed": "Ophalen van Z-Wave JS add-on-info is mislukt.",
            "addon_install_failed": "Kan de Z-Wave JS add-on niet installeren.",
            "addon_set_config_failed": "Instellen van de Z-Wave JS configuratie is mislukt.",
            "addon_start_failed": "Kan de Z-Wave JS add-on niet starten.",
            "already_configured": "Apparaat is al geconfigureerd",
            "already_in_progress": "De configuratiestroom is al aan de gang",
            "cannot_connect": "Kan geen verbinding maken"
        },
        "error": {
            "addon_start_failed": "Het is niet gelukt om de Z-Wave JS add-on te starten. Controleer de configuratie.",
            "cannot_connect": "Kan geen verbinding maken",
            "invalid_ws_url": "Ongeldige websocket URL",
            "unknown": "Onverwachte fout"
        },
        "progress": {
            "install_addon": "Een ogenblik geduld terwijl de installatie van de Z-Wave JS add-on is voltooid. Dit kan enkele minuten duren.",
            "start_addon": "Wacht alstublieft terwijl de Z-Wave JS add-on start voltooid is. Dit kan enkele seconden duren."
        },
        "step": {
            "configure_addon": {
                "data": {
                    "network_key": "Netwerksleutel",
                    "usb_path": "USB-apparaatpad"
                },
                "title": "Voer de Z-Wave JS add-on configuratie in"
            },
            "hassio_confirm": {
                "title": "Z-Wave JS integratie instellen met de Z-Wave JS add-on"
            },
            "install_addon": {
                "title": "De Z-Wave JS add-on installatie is gestart"
            },
            "manual": {
                "data": {
                    "url": "URL"
                }
            },
            "on_supervisor": {
                "data": {
                    "use_addon": "Gebruik de Z-Wave JS Supervisor add-on"
                },
                "description": "Wilt u de Z-Wave JS Supervisor add-on gebruiken?",
                "title": "Selecteer verbindingsmethode"
            },
            "start_addon": {
                "title": "De add-on Z-Wave JS wordt gestart."
            }
        }
    },
    "device_automation": {
        "condition_type": {
            "config_parameter": "Config parameter {subtype} waarde",
            "node_status": "Knooppuntstatus",
            "value": "Huidige waarde van een Z-Wave-waarde"
        }
    },
    "options": {
        "abort": {
            "addon_get_discovery_info_failed": "Ophalen van ontdekkingsinformatie voor Z-Wave JS-add-on is mislukt.",
            "addon_info_failed": "Ophalen van Z-Wave JS add-on-info is mislukt.",
            "addon_install_failed": "Kan de Z-Wave JS add-on niet installeren.",
            "addon_set_config_failed": "Instellen van de Z-Wave JS configuratie is mislukt.",
            "addon_start_failed": "Kan de Z-Wave JS add-on niet starten.",
            "already_configured": "Apparaat is al geconfigureerd",
            "cannot_connect": "Kan geen verbinding maken",
            "different_device": "Het aangesloten USB-apparaat is niet hetzelfde als eerder geconfigureerd voor dit configuratie-item. Maak in plaats daarvan een nieuw configuratie-item voor het nieuwe apparaat."
        },
        "error": {
            "cannot_connect": "Kan geen verbinding maken",
            "invalid_ws_url": "Ongeldige websocket URL",
            "unknown": "Onverwachte fout"
        },
        "progress": {
            "install_addon": "Wacht alstublieft terwijl de Z-Wave JS add-on installatie voltooid is. Dit kan enkele minuten duren.",
            "start_addon": "Wacht alstublieft terwijl de Z-Wave JS add-on start voltooid is. Dit kan enkele seconden duren."
        },
        "step": {
            "configure_addon": {
                "data": {
                    "emulate_hardware": "Emulate Hardware",
                    "log_level": "Log level",
                    "network_key": "Netwerksleutel",
                    "usb_path": "USB-apparaatpad"
                },
                "title": "Voer de configuratie van de Z-Wave JS-add-on in"
            },
            "install_addon": {
                "title": "De Z-Wave JS add-on installatie is gestart"
            },
            "manual": {
                "data": {
                    "url": "URL"
                }
            },
            "on_supervisor": {
                "data": {
                    "use_addon": "Gebruik de Z-Wave JS Supervisor add-on"
                },
                "description": "Wilt u de Z-Wave JS Supervisor add-on gebruiken?",
                "title": "Selecteer een verbindingsmethode"
            },
            "start_addon": {
                "title": "The Z-Wave JS add-on is aan het starten."
            }
        }
    },
    "title": "Z-Wave JS"
}

homeassistant/components/zwave_js/translations/nl.json (after)
{
    "config": {
        "abort": {
            "addon_get_discovery_info_failed": "Ophalen van ontdekkingsinformatie voor Z-Wave JS-add-on is mislukt.",
            "addon_info_failed": "Ophalen van Z-Wave JS add-on-info is mislukt.",
            "addon_install_failed": "Kan de Z-Wave JS add-on niet installeren.",
            "addon_set_config_failed": "Instellen van de Z-Wave JS configuratie is mislukt.",
            "addon_start_failed": "Kan de Z-Wave JS add-on niet starten.",
            "already_configured": "Apparaat is al geconfigureerd",
            "already_in_progress": "De configuratiestroom is al aan de gang",
            "cannot_connect": "Kan geen verbinding maken"
        },
        "error": {
            "addon_start_failed": "Het is niet gelukt om de Z-Wave JS add-on te starten. Controleer de configuratie.",
            "cannot_connect": "Kan geen verbinding maken",
            "invalid_ws_url": "Ongeldige websocket URL",
            "unknown": "Onverwachte fout"
        },
        "progress": {
            "install_addon": "Een ogenblik geduld terwijl de installatie van de Z-Wave JS add-on is voltooid. Dit kan enkele minuten duren.",
            "start_addon": "Wacht alstublieft terwijl de Z-Wave JS add-on start voltooid is. Dit kan enkele seconden duren."
        },
        "step": {
            "configure_addon": {
                "data": {
                    "network_key": "Netwerksleutel",
                    "usb_path": "USB-apparaatpad"
                },
                "title": "Voer de Z-Wave JS add-on configuratie in"
            },
            "hassio_confirm": {
                "title": "Z-Wave JS integratie instellen met de Z-Wave JS add-on"
            },
            "install_addon": {
                "title": "De Z-Wave JS add-on installatie is gestart"
            },
            "manual": {
                "data": {
                    "url": "URL"
                }
            },
            "on_supervisor": {
                "data": {
                    "use_addon": "Gebruik de Z-Wave JS Supervisor add-on"
                },
                "description": "Wilt u de Z-Wave JS Supervisor add-on gebruiken?",
                "title": "Selecteer verbindingsmethode"
            },
            "start_addon": {
                "title": "De add-on Z-Wave JS wordt gestart."
            }
        }
    },
    "device_automation": {
        "condition_type": {
            "config_parameter": "Config parameter {subtype} waarde",
            "node_status": "Knooppuntstatus",
            "value": "Huidige waarde van een Z-Wave-waarde"
        },
        "trigger_type": {
            "event.notification.entry_control": "Stuur een Entry Control melding",
            "event.notification.notification": "Stuur een notificatie",
            "event.value_notification.basic": "Basis CC-evenement op {subtype}",
            "event.value_notification.central_scene": "Centrale Sc\u00e8ne actie op {subtype}",
            "event.value_notification.scene_activation": "Sc\u00e8ne-activering op {subtype}",
            "state.node_status": "Knooppuntstatus gewijzigd"
        }
    },
    "options": {
        "abort": {
            "addon_get_discovery_info_failed": "Ophalen van ontdekkingsinformatie voor Z-Wave JS-add-on is mislukt.",
            "addon_info_failed": "Ophalen van Z-Wave JS add-on-info is mislukt.",
            "addon_install_failed": "Kan de Z-Wave JS add-on niet installeren.",
            "addon_set_config_failed": "Instellen van de Z-Wave JS configuratie is mislukt.",
            "addon_start_failed": "Kan de Z-Wave JS add-on niet starten.",
            "already_configured": "Apparaat is al geconfigureerd",
            "cannot_connect": "Kan geen verbinding maken",
            "different_device": "Het aangesloten USB-apparaat is niet hetzelfde als eerder geconfigureerd voor dit configuratie-item. Maak in plaats daarvan een nieuw configuratie-item voor het nieuwe apparaat."
        },
        "error": {
            "cannot_connect": "Kan geen verbinding maken",
            "invalid_ws_url": "Ongeldige websocket URL",
            "unknown": "Onverwachte fout"
        },
        "progress": {
            "install_addon": "Wacht alstublieft terwijl de Z-Wave JS add-on installatie voltooid is. Dit kan enkele minuten duren.",
            "start_addon": "Wacht alstublieft terwijl de Z-Wave JS add-on start voltooid is. Dit kan enkele seconden duren."
        },
        "step": {
            "configure_addon": {
                "data": {
                    "emulate_hardware": "Emulate Hardware",
                    "log_level": "Log level",
                    "network_key": "Netwerksleutel",
                    "usb_path": "USB-apparaatpad"
                },
                "title": "Voer de configuratie van de Z-Wave JS-add-on in"
            },
            "install_addon": {
                "title": "De Z-Wave JS add-on installatie is gestart"
            },
            "manual": {
                "data": {
                    "url": "URL"
                }
            },
            "on_supervisor": {
                "data": {
                    "use_addon": "Gebruik de Z-Wave JS Supervisor add-on"
                },
                "description": "Wilt u de Z-Wave JS Supervisor add-on gebruiken?",
                "title": "Selecteer een verbindingsmethode"
            },
            "start_addon": {
                "title": "The Z-Wave JS add-on is aan het starten."
            }
        }
    },
    "title": "Z-Wave JS"
}

homeassistant/components/zwave_js/translations/nl.json (diff)
@@ -56,6 +56,14 @@
             "config_parameter": "Config parameter {subtype} waarde",
             "node_status": "Knooppuntstatus",
             "value": "Huidige waarde van een Z-Wave-waarde"
+        },
+        "trigger_type": {
+            "event.notification.entry_control": "Stuur een Entry Control melding",
+            "event.notification.notification": "Stuur een notificatie",
+            "event.value_notification.basic": "Basis CC-evenement op {subtype}",
+            "event.value_notification.central_scene": "Centrale Sc\u00e8ne actie op {subtype}",
+            "event.value_notification.scene_activation": "Sc\u00e8ne-activering op {subtype}",
+            "state.node_status": "Knooppuntstatus gewijzigd"
         }
     },
     "options": {
