homeassistant/components/netatmo/translations/de.json (before)
{
    "config": {
        "abort": {
            "authorize_url_timeout": "Zeit\u00fcberschreitung beim Erstellen der Authorisierungs-URL.",
            "missing_configuration": "Die Komponente ist nicht konfiguriert. Bitte der Dokumentation folgen.",
            "no_url_available": "Keine URL verf\u00fcgbar. Informationen zu diesem Fehler findest du [im Hilfebereich]({docs_url}).",
            "single_instance_allowed": "Bereits konfiguriert. Nur eine einzige Konfiguration m\u00f6glich."
        },
        "create_entry": {
            "default": "Erfolgreich authentifiziert."
        },
        "step": {
            "pick_implementation": {
                "title": "W\u00e4hle Authentifizierungs-Methode"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "away": "Abwesenheit",
            "hg": "Frostw\u00e4chter",
            "schedule": "Zeitplan"
        },
        "trigger_type": {
            "alarm_started": "{entity_name} hat einen Alarm erkannt",
            "animal": "{entity_name} hat ein Tier erkannt",
            "cancel_set_point": "{entity_name} hat seinen Zeitplan wieder aufgenommen",
            "human": "{entity_name} hat einen Menschen erkannt",
            "movement": "{entity_name} hat eine Bewegung erkannt",
            "outdoor": "{entity_name} hat ein Ereignis im Freien erkannt",
            "person": "{entity_name} hat eine Person erkannt",
            "person_away": "{entity_name} hat erkannt, dass eine Person gegangen ist",
            "set_point": "Solltemperatur {entity_name} manuell eingestellt",
            "therm_mode": "{entity_name} wechselte zu \"{subtype}\"",
            "turned_off": "{entity_name} ausgeschaltet",
            "turned_on": "{entity_name} eingeschaltet",
            "vehicle": "{entity_name} hat ein Fahrzeug erkannt"
        }
    },
    "options": {
        "step": {
            "public_weather": {
                "data": {
                    "area_name": "Name des Gebiets",
                    "lat_ne": "Breitengrad Nord-Ost-Ecke",
                    "lat_sw": "Breitengrad S\u00fcd-West-Ecke",
                    "lon_ne": "L\u00e4ngengrad Nord-Ost-Ecke",
                    "lon_sw": "L\u00e4ngengrad S\u00fcdwest-Ecke",
                    "mode": "Berechnung",
                    "show_on_map": "Auf Karte anzeigen"
                },
                "description": "Konfiguriere einen \u00f6ffentlichen Wettersensor f\u00fcr einen Bereich.",
                "title": "\u00d6ffentlicher Netatmo Wettersensor"
            },
            "public_weather_areas": {
                "data": {
                    "new_area": "Bereichsname",
                    "weather_areas": "Wettergebiete"
                },
                "description": "Konfiguriere \u00f6ffentliche Wettersensoren.",
                "title": "\u00d6ffentlicher Netatmo Wettersensor"
            }
        }
    }
}

homeassistant/components/netatmo/translations/de.json (after)
{
    "config": {
        "abort": {
            "authorize_url_timeout": "Zeit\u00fcberschreitung beim Erstellen der Authorisierungs-URL.",
            "missing_configuration": "Die Komponente ist nicht konfiguriert. Bitte der Dokumentation folgen.",
            "no_url_available": "Keine URL verf\u00fcgbar. Informationen zu diesem Fehler findest du [im Hilfebereich]({docs_url}).",
            "single_instance_allowed": "Bereits konfiguriert. Nur eine einzige Konfiguration m\u00f6glich."
        },
        "create_entry": {
            "default": "Erfolgreich authentifiziert"
        },
        "step": {
            "pick_implementation": {
                "title": "W\u00e4hle die Authentifizierungsmethode"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "away": "Abwesenheit",
            "hg": "Frostw\u00e4chter",
            "schedule": "Zeitplan"
        },
        "trigger_type": {
            "alarm_started": "{entity_name} hat einen Alarm erkannt",
            "animal": "{entity_name} hat ein Tier erkannt",
            "cancel_set_point": "{entity_name} hat seinen Zeitplan wieder aufgenommen",
            "human": "{entity_name} hat einen Menschen erkannt",
            "movement": "{entity_name} hat eine Bewegung erkannt",
            "outdoor": "{entity_name} hat ein Ereignis im Freien erkannt",
            "person": "{entity_name} hat eine Person erkannt",
            "person_away": "{entity_name} hat erkannt, dass eine Person gegangen ist",
            "set_point": "Solltemperatur {entity_name} manuell eingestellt",
            "therm_mode": "{entity_name} wechselte zu \"{subtype}\"",
            "turned_off": "{entity_name} ausgeschaltet",
            "turned_on": "{entity_name} eingeschaltet",
            "vehicle": "{entity_name} hat ein Fahrzeug erkannt"
        }
    },
    "options": {
        "step": {
            "public_weather": {
                "data": {
                    "area_name": "Name des Gebiets",
                    "lat_ne": "Breitengrad Nord-Ost-Ecke",
                    "lat_sw": "Breitengrad S\u00fcd-West-Ecke",
                    "lon_ne": "L\u00e4ngengrad Nord-Ost-Ecke",
                    "lon_sw": "L\u00e4ngengrad S\u00fcdwest-Ecke",
                    "mode": "Berechnung",
                    "show_on_map": "Auf Karte anzeigen"
                },
                "description": "Konfiguriere einen \u00f6ffentlichen Wettersensor f\u00fcr einen Bereich.",
                "title": "\u00d6ffentlicher Netatmo Wettersensor"
            },
            "public_weather_areas": {
                "data": {
                    "new_area": "Bereichsname",
                    "weather_areas": "Wettergebiete"
                },
                "description": "Konfiguriere \u00f6ffentliche Wettersensoren.",
                "title": "\u00d6ffentlicher Netatmo Wettersensor"
            }
        }
    }
}

homeassistant/components/netatmo/translations/de.json (diff)
@@ -7,11 +7,11 @@
             "single_instance_allowed": "Bereits konfiguriert. Nur eine einzige Konfiguration m\u00f6glich."
         },
         "create_entry": {
-            "default": "Erfolgreich authentifiziert."
+            "default": "Erfolgreich authentifiziert"
         },
         "step": {
             "pick_implementation": {
-                "title": "W\u00e4hle Authentifizierungs-Methode"
+                "title": "W\u00e4hle die Authentifizierungsmethode"
             }
         }
     },
